<?PHP

	define("__lang_common_error_notsetmobile__","윙 Mobile 쇼핑몰이 생성되지 않았습니다.");
	define("__lang_common_info_soldoutname__","품절");
	define("__lang_common_error_nocert__","개인인증되지 않은 회원입니다.\n인증 후 사이트를 이용하실수 있습니다.");
	define("__lang_common_error_ilconnect__","정상적으로 접속해 주세요.");
	define("__lang_common_error_ilKeyword__","검색에 사용할수 없는 키워드입니다.");
	define("__lang_common_error_nopno__","상품 번호가 없습니다.");
	define("__lang_common_error_noprd__","존재하지 않는 상품입니다");
	define("__lang_common_error_nosaleprd__","현재 판매중인 상품이 아닙니다.");
	define("__lang_common_info_adminNick__","관리자");
	define("__lang_common_info_grp1__","게시판관리자");
	define("__lang_common_info_grp8__","기업회원");
	define("__lang_common_info_grp9__","일반회원");
	define("__lang_common_info_grp10__","비회원");
	define("__lang_common_error_noperm__","권한이 없습니다.");
	define("__lang_common_info_cpnA__","회원 다운로드");
	define("__lang_common_info_cpnB__","회원 다운로드");
	define("__lang_common_info_cpnC__","가입 시 자동발급");
	define("__lang_common_info_cpnD__","수동발급");
	define("__lang_common_error_connection__","이용에 불편을 드려 대단히 죄송합니다. 방문자가 폭주하여 접속이 지연되고 있으니 잠시 후 이용해 주세요.");
	define("__lang_common_btn_confirm__","확인");
	define("__lang_common_btn_close__","닫기");
	define("__lang_common_input_title__","제목을 입력해주세요.");
	define("__lang_common_input_content__","내용을 입력해주세요.");
	define("__lang_common_error_required__","필수값이 없습니다.");
	define("__lang_common_error_nodata__","존재하지 않는 자료입니다.");
	define("__lang_common_error_deleted__","삭제되었습니다.");
	define("__lang_common_error_memberOnly__","회원만 이용가능합니다.");
	define("__lang_common_error_modifyperm__","수정권한이 없습니다.");
	define("__lang_common_info_attachFile__","첨부파일");
	define("__lang_common_error_bannedWords__","금지어가 포함된 게시물입니다.");
	define("__lang_common_error_hangul__","메시지 내에 한글이 반드시 포함되어야 합니다.");
	define("__lang_common_error_bannedIP__","게시물 작성이 금지된 아이피입니다. 관리자에게 문의해 주세요.");
	define("__lang_common_error_secretArticleOnly__","회원 게시물은 작성한 회원만 확인할 수 있습니다.");
	define("__lang_common_error_insert__","등록중 오류가 발생하였습니다.");
	define("__lang_common_info_notUsed__","사용안함");
	define("__lang_common_week_mon__","월");
	define("__lang_common_week_tue__","화");
	define("__lang_common_week_wed__","수");
	define("__lang_common_week_thu__","목");
	define("__lang_common_week_fri__","금");
	define("__lang_common_week_sat__","토");
	define("__lang_common_week_sun__","일");
	define("__lang_common_today__","오늘");
	define("__lang_common_one_month__","1개월");
	define("__lang_common_three_month__","3개월");
	define("__lang_common_six_month__","6개월");
	define("__lang_common_one_year__","1년");
	define("__lang_common_all__","전체");
	define("__lang_common_bbs_qna__", "상품Q&A");
	define("__lang_common_bbs_review__", "상품리뷰");

	define("__lang_file_error_filename__","업로드가 불가능한 파일명입니다.");
	define("__lang_file_error_filetype__","업로드가 불가능한 파일형식입니다.");
	define("__lang_file_error_noext__","확장자가 없는 파일은 업로드가 불가능합니다.");
	define("__lang_file_error_ilext__","업로드가 불가능한 확장자입니다.");
	define("__lang_file_error_ext__","지정된 확장자의 파일만 업로드 하세요.");
	define("__lang_file_error_brokenimg__","정상적인 이미지 파일이 아닙니다.");
	define("__lang_file_error_zerobyte__","0바이트 파일은 업로드 하실수 없습니다.");
	define("__lang_file_error_fsizeover__","%sKB 이상은 업로드 할 수 없습니다.");
	define("__lang_file_error_upload__","업로드중 오류가 발생했습니다. 다시 시도해 주세요.");
	define("__lang_file_error_mkdir__","디렉토리 생성 실패");
	define("__lang_file_error_ftpcon__","파일서버 접속이 실패하였습니다.");
	define("__lang_file_error_transfer__","파일전송 도중 오류가 발생하였습니다.");
	define("__lang_file_error_download__","파일 다운로드중 에러가 발생하였습니다.");

	define("__lang_member_info_id_search__","아이디 찾기");
	define("__lang_member_info_pwd_search__","비밀번호 찾기");
	define("__lang_member_input_pwd__","비밀번호를 입력해주세요.");
	define("__lang_member_input_cpwd__","확인 비밀번호를 입력해주세요.");
	define("__lang_member_error_cpwd__","확인 비밀번호가 일치하지 않습니다.");
	define("__lang_member_error_pwd1__","비밀번호는 영문과 숫자가 반드시 포함되어야 합니다.");
	define("__lang_member_error_pwd2__","비밀번호는 특수문자(!?@.#,$%^*&_-)가 반드시 포함되어야 합니다.");
	define("__lang_member_error_pwd3__","비밀번호는 %s자 이상으로 입력해주세요.");
	define("__lang_member_error_pwd4__","비밀번호는 %s자 이하로 입력해주세요.");
	define("__lang_member_error_wrongPwd__","비밀번호가 정확하지 않습니다.");
	define('__lang_member_error_name_num__', '이름에 숫자를 사용하실수 없습니다.');
	define('__lang_member_error_name_spc__', '이름에 특수문자를 사용하실수 없습니다.');
	define("__lang_member_input_memberid__","회원아이디를 입력해주세요.");
	define("__lang_member_info_memberid1__","아이디는 영문과 숫자만 사용가능합니다.");
	define("__lang_member_info_memberid2__","아이디에 사용할 수 없는 금지어가 포함되어 있습니다.");
	define("__lang_member_info_memberid3__", "아이디에는 한글을 입력할수 없습니다.");
	define("__lang_member_info_memberid4__", "아이디는 4~50자 이내로 입력해주세요.");
	define("__lang_member_info_memberid5__", "아이디를 공백 없이 영문, 숫자로 입력해 주세요.");
	define("__lang_member_info_memberid6__", "아이디에는 최소 1개 이상의 영문 소문자가 포함되어야 합니다.");
	define("__lang_member_info_memberid7__", "아이디에는 대문자를 입력할 수 없습니다.");
	define("__lang_member_info_memberid8__", "아이디 첫 글자는 숫자로 시작될 수 없습니다.");
	define("__lang_member_error_existsid__","이미 가입되어 있는 아이디입니다.");
	define("__lang_member_sns_error_existsid__","기존 가입된 아이디와 통합이 가능한 아이디입니다.가입 완료후 기존 아이디에 통합 됩니다.");
	define("__lang_member_info_usableid__","사용 가능한 아이디입니다.");
	define("__lang_member_error_nick__","닉네임은 한글 8자 영문 24자 이내로 입력해주세요.");
	define("__lang_member_error_nick2__","닉네임에 사용할 수 없는 금지어가 포함되어 있습니다.");
	define("__lang_member_error_existsNick__","이미 존재하는 닉네임입니다.");
	define("__lang_member_info_usableNick__","사용 가능한 닉네임입니다.");
	define("__lang_member_input_name__","이름을 입력해주세요.");
	define("__lang_member_error_name__","이름에 사용할 수 없는 금지어가 포함되어 있습니다.");
	define("__lang_member_input_email__","이메일주소를 입력해주세요.");
	define("__lang_member_input_email2__","이메일주소를 정확히 입력해주세요.");
	define("__lang_member_input_cell__","휴대전화번호를 입력해주세요.");
	define("__lang_member_input_phone__","전화번호를 입력해주세요.");
	define("__lang_member_input_zipcode__","우편번호를 입력해주세요.");
	define("__lang_member_input_addr1__","주소를 입력해주세요.");
	define("__lang_member_input_addr2__","상세주소를 입력해주세요.");
	define("__lang_member_info_regEmail__","입력하신 이름과 이메일주소와 일치하는 회원이 없거나 다른 방법(이메일/휴대폰)으로 가입인증된 회원입니다.");
	define("__lang_member_info_regCell__","입력하신 이름과 휴대전화번호가 일치하는 회원이 없거나 다른 방법(이메일/휴대폰)으로 가입인증된 회원입니다.");
	define("__lang_member_info_atype1__","휴대폰 인증");
	define("__lang_member_info_atype2__","이메일 인증");
	define("__lang_member_info_atype1a__","휴대폰");
	define("__lang_member_info_atype2a__","이메일");
	define("__lang_member_info_atype1b__","휴대폰 번호");
	define("__lang_member_info_atype2b__","이메일 주소");
	define("__lang_member_info_faildAuth__","입력하신 정보와 일치하는 회원이 없거나 다른 방법(이메일/휴대폰)으로 가입인증된 회원입니다.");
	define("__lang_member_error_wrongRegnum__","인증번호가 일치하지 않습니다.\n다시 시도해주세요.");
	define("__lang_member_error_expireRegnum__","인증번호가 만료되었습니다.");
	define("__lang_member_info_sendRegnum__","인증번호가 휴대폰으로 전송되었습니다. 인증번호란에 입력하신 후 확인 버튼을 눌러주세요.");
	define("__lang_member_error_faildSendmail__","메일발송이 실패되었습니다. 다시 시도해주세요.");
	define("__lang_member_error_sendMail__","비밀번호 변경 URL 을 고객님의 이메일로 발송해 드렸습니다.");
	define("__lang_member_select_authtype__","개인확인방법을 선택해 주세요.");
	define("__lang_member_error_checkAuthnum__","휴대폰 번호가 변경되었습니다.\n휴대폰 번호를 재인증 해주세요.");
	define("__lang_member_error_existsCell__","이미 가입된 휴대폰 번호입니다.");
	define("__lang_member_error_cellAuth__","휴대폰인증에 오류가 발생하였습니다.");
	define("__lang_member_error_diffCellAuth__","인증에 사용한 휴대폰번호와 가입시 입력한 휴대폰 번호가 일치하지 않습니다.");
	define("__lang_member_error_existsEmail__","이미 가입된 이메일주소입니다.");
	define("__lang_member_info_changedEmail__","이메일 주소가 변경되었습니다.");
	define("__lang_member_info_changedAuth__","인증방식이 변경 되었습니다.");
	define("__lang_member_info_authCompleted__","변경된 이메일로 인증메일이 발송되었으며,\\n인증 이후 정상적으로 사이트 이용이 가능합니다.");
	define("__lang_member_error_maxrecom__","이미 %s명 이상에게 추천받은 회원입니다.\\n더이상 추천하실수 없습니다.");
	define("__lang_member_error_recomNotExists__","존재하지 않는 추천인 아이디입니다.");
	define("__lang_member_input_required__","필수정보(%s)를 입력하세요.");
	define("__lang_member_input_birthday__","생년월일을 입력해주세요.");
	define("__lang_member_input_gender__","성별을 입력해주세요.");
	define("__lang_member_input_nickname__","닉네임을 입력해주세요.");
	define("__lang_member_input_biznum__","사업자번호를 입력해주세요.");
	define("__lang_member_error_wrongBiznum__","잘못된 사업자번호입니다.");
	define("__lang_member_error_wrongId__","사용 불가능한 아이디입니다.");
	define("__lang_member_info_joinCompleted__","가입해 주셔서 감사합니다.\\n%s로 발송된 승인 메일을 확인하신 후 사이트를 이용하실 수 있습니다.");
	define("__lang_member_info_joinProgress__","가입해 주셔서 감사합니다\\n관리자 승인후 정상적인 사이트 이용이 가능합니다.");
	define("__lang_member_error_noAuthkey__","인증키가 없습니다.");
	define("__lang_member_error_wrongAuthkey__","부정확한 인증키입니다.");
	define("__lang_member_info_joinAuthCompleted__","회원 인증이 완료되었습니다.");
	define("__lang_member_error_ipin__","정상적으로 실명인증되지 않았습니다.");
	define("__lang_member_confirm_agree1__","약관에 동의해주세요.");
	define("__lang_member_info_pwdCheck__","비밀번호 검사를 하셔야합니다.");
	define("__lang_member_input_joinCode__","가입인증번호 \'%s\'를 입력해 주세요.");
	define("__lang_member_input_authcode__","%s 번으로 인증코드를 발송합니다.\n수신된 인증번호를 입력해 주세요.");
	define("__lang_member_error_deffAuthcode__","인증번호가 일치하지 않습니다. 인증번호를 다시 입력해 주세요.");
	define("__lang_member_error_wrongAuthcode__","잘못된 인증번호 입니다.\n인증번호를 확인한 다음 다시 입력해 주세요.");
	define("__lang_member_error_snsSevice__", "서비스가 설정되어 있지 않습니다.");
	define("__lang_member_error_snsEssential__", "SNS 필수 정보가 없습니다.");
	define("__lang_member_error_snscsrf__", "허용 접속 시간을 초과 하였습니다.");
	define("__lang_member_error_snsAllow__", "허용불가 SNS 입니다.");
	define("__lang_member_error_snsCID__", "SNS 계정 오류입니다.");
	define("__lang_member_error_snsValid__", "SNS 회원가입이 되어있지 않습니다.");
	define("__lang_member_error_snsLoginFail__","로그인에 실패하였습니다. 다시 시도해 주시기 바랍니다.");
	define("__lang_member_info_w​ithdrawal__","탈퇴한 회원입니다.");
	define("__lang_member_info_sleep__","휴면 상태의 회원입니다.");
	define("__lang_member_error_snsIdJoin__", "이미 가입된 SNS 계정입니다.");
	define("__lang_member_join_successSns__", "SNS 계정을 통합하였습니다.");
	define("__lang_member_info_successAuth__","인증에 성공하였습니다.");
	define("__lang_member_input_smsAuthCode__","가입인증번호 '%s'를 입력해 주세요.");
	define("__lang_member_error_sendSms__","문자발송중 오류가 발생했습니다.");
	define("__lang_member_info_smsAuth__","휴대폰번호 가입인증");
	define("__lang_member_info_authSmsComp__","<strong>%s</strong>번으로 문자가 발송되었습니다.");
	define("__lang_member_info_authSmsComp2__","휴대폰으로 접수된 인증번호를 입력한 후 확인버튼을 클릭해 주세요.");
	define("__lang_member_input_authCellnum__","휴대폰번호 입력 후 확인버튼을 클릭해 주세요.");
	define("__lang_member_info_cellNum__","휴대폰번호");
	define("__lang_member_error_idNotFound__","존재하지 않는 회원아이디입니다.");
	define("__lang_member_error_notValidMember__","인증되지 않은 회원 아이디입니다.\\n이메일인증이 완료된 후 사이트를 사용하실수 있습니다.");
	define("__lang_member_error_notValidBizMember__","인증되지 않은 회원 아이디입니다.");
	define("__lang_member_error_idPwd__","아이디/패스워드를 다시 확인해 주세요");
	define("__lang_member_error_changePwd__","비밀번호 변경이 실패하였습니다.\n다시 시도해 주세요.");
	define("__lang_member_info_changePwdComp__","비밀번호 변경이 완료되었습니다.");
	define("__lang_member_error_changePwdExp__","이미 만료된 URL 입니다. 다시 시도해 주시기 바랍니다.");
	define("__lang_member_info_alreadyLogin__","이미 로그인중입니다.");
	define("__lang_member_info_alipayLoginFail__","알리페이 로그인에 실패하였습니다. 다시 시도해 주시기 바랍니다.");
	define("__lang_member_error_oripwd__","기존 비밀번호가 일치하지 않습니다.");
	define("__lang_member_info_oritPwd__","기존 비밀번호와 변경할 비밀번호가 같습니다.");
	define("__lang_member_modify_pwd__","회원님의 비밀번호를 변경해주세요.");
	define("__lang_member_idpwd_nomember__","입력하신 정보와 일치하는 회원이 없습니다.");
	define("__lang_member_14join_impossible__","만 14세 미만의 아동은 회원가입이 불가능합니다.");
	define("__lang_member_14join_agree__","만 14세 미만의 아동은 법정대리인의 동의 확인 후 회원가입이 가능합니다.");
	define("__lang_member_14join_limitagree__","만 14세 미만의 아동은 법정대리인의 동의 확인 후 최종 회원가입이 될 수 있습니다.");
	define("__lang_member_email_change__","이메일 인증 후 변경된 이메일로 로그인이 가능합니다. 진행하시겠습니까?");
	define("__lang_member_19join_limit__","19세 미만 미성년자는 이용할 수 없습니다.");

	define("__lang_mypage_error_transmileage__","전환가능한 적립금을 초과하였습니다.");
	define("__lang_mypage_error_moremileage__","전환하기 위해서는 더 많은 적립금이 필요합니다.");
	define("__lang_mypage_info_trancemilage__","적립금/포인트 전환이 완료되었습니다.");
	define("__lang_attend_info_title__","출석체크 이벤트");
	define("__lang_attend_error_notset__","출석체크 기능이 비활성화되어있습니다.");
	define("__lang_attend_error_auto__","출석체크는 로그인시 자동으로 처리됩니다.");
	define("__lang_attend_error_notExist__","존재하지 않는 출석체크 이벤트입니다.");
	define("__lang_attend_error_stop__","출석체크 이벤트가 중단되었습니다.");
	define("__lang_attend_error_before__","출석체크 이벤트가 시작전입니다.");
	define("__lang_attend_error_noevent__","현재 진행중인 출석체크 이벤트가 없습니다.");
	define("__lang_attend_error_finished__","출석체크 이벤트가 종료되었습니다.");
	define("__lang_attend_error_wrongDate__","출석체크하신 날짜와 현재 날짜가 다릅니다.");
	define("__lang_attend_error_checked__","오늘은 이미 참여하셨습니다.");
	define("__lang_attend_info_checked__","출석체크 하셨습니다.");
	define("__lang_attend_info_count__","총 출석 일수 : %s회");
	define("__lang_attend_info_continuous__","연속 출석 일수: %s회");
	define("__lang_attend_info_prize__","출석체크 보상이 지급되었습니다.");
	define("__lang_attend_info_prizeCpn__","쿠폰");
	define("__lang_attend_info_prizeMil__","적립금");
	define("__lang_attend_info_prizePts__","포인트");
	define("__lang_attend_info_prizeMil2__","적립금 %s$cfg[currency_type]");
	define("__lang_attend_info_prizePts2__","포인트 %s포인트");
	define("__lang_mypage_input_orderdata__","정확한 주문정보를 입력해주세요.");
	define("__lang_mypage_error_partdlv__","일부 상품의 부분 배송/취소가 진행중인 주문은 자동 취소요청이 불가능합니다.\\n고객센터로 문의해 주시기 바랍니다.");
	define("__lang_mypage_info_answerStandby__","답변 준비중입니다.");
	define("__lang_mypage_error_orderNotExist__","존재하지 않는 주문정보입니다.");
	define("__lang_mypage_error_notOwnOrd__","고객님의 주문 정보가 아니거나 로그인 상태가 아닙니다.");
	define("__lang_mypage_error_wrongPhoneNum__","입력하신 전화번호가 다릅니다.");
	define("__lang_mypage_error_aleadyShipping__", '상품이 준비중입니다. 취소요청은 고객센터를 통해서만 가능합니다.');
	define("__lang_mypage_error_mixedstats1__", "입금 전 상품과 입금 후 상품은 같이 처리할 수 없습니다.");
	define("__lang_mypage_error_aleadyDecided__", "배송완료된 주문서입니다.\\n고객센터로 문의해주세요.");
	define("__lang_mypage_input_transPts__","전환할 포인트를 입력해주세요.");
	define("__lang_mypage_input_transMileage__","전환할 적립금을 입력해주세요.");
	define("__lang_mypage_error_selectedMember__","선택된 회원이 없습니다");
	define("__lang_mypage_info_foundMember__","검색된 회원");
	define("__lang_mypage_info_allMember__","전체 회원");
	define("__lang_mypage_input_ono__","주문번호를 입력해주세요.");
	define("__lang_mypage_error_onoNotExist__","존재하지 않는 주문정보입니다.");
	define("__lang_mypage_info_paystyle1__","일시불");
	define("__lang_mypage_info_paystyle2__","%s개월 할부");
	define("__lang_mypage_info_paystyle3__","미입금");
	define("__lang_mypage_info_paystyle4__","입금완료");
	define("__lang_mypage_info_paystyle5__","구매확인");
	define("__lang_mypage_error_escrowDeny__","구매거절 요청되었습니다.\n관리자 확인 후 처리됩니다.");
	define("__lang_mypage_error_escrowAccept__","수취확인이 완료되었습니다.");
	define("__lang_mypage_info_alreadyWish__","이미 위시리스트에 등록된 상품입니다.");
	define("__lang_mypage_info_wishAdd__","위시리스트에 추가하였습니다.");
	define("__lang_mypage_error_rmWish__","삭제할 상품이 없습니다.");
	define("__lang_mypage_input_reason__","탈퇴사유를 입력해주세요.");
	define("__lang_mypage_info_ctype1__","처리중");
	define("__lang_mypage_info_ctype2__","완료");
	define("__lang_mypage_info_ctype3__","기타");
	define("__lang_mypage_error_order_decided__", "배송완료된 주문서입니다.\\n고객센터로 문의해주세요.");
	define("__lang_mypage_error_repay_milage1__", "보유 적립금이 반품신청에 따른 회수될 적립금보다 작아 반품신청이 불가능한 주문서입니다.\\n고객센터를 통해 문의해주세요.");
	define("__lang_mypage_direct_cancel__","주문이 취소되었습니다.");

	define("__lang_shop_naverpay_notset__","네이버 페이 서비스가 정상적으로 설정되어있지 않습니다.");
	define("__lang_shop_naverpay_error1__","상품가격이 0$cfg[currency_type]인 상품은 네이버 페이로 구매하실 수 없습니다.");
	define("__lang_shop_naverpay_error2__","장바구니에 담긴 상품이 없거나 네이버 페이로 결제 가능한 상품이 없습니다.");
	define("__lang_shop_naverpay_error3__","네이버 페이 서비스로부터 주문 등록결과를 전송받지 못하였습니다.");
	define("__lang_shop_naverpay_error4__","팝업차단으로 인해 페이 찜하기 창을 열수 없습니다.\\n팝업 차단을 해제 해 주십시오.");
	define("__lang_shop_naverpay_error5__","네이버 페이 서비스로부터 정상적으로 찜정보가 전달되지 않았습니다.");
	define("__lang_shop_naverpay_error6__","네이버 페이 착불 배송비가 설정되어있지 않습니다.");
	define("__lang_shop_error_nocate__","존재하지 않는 분류입니다.");
	define("__lang_shop_error_soldout__","\'%s\' 상품은 품절되었습니다.");
    define("__lang_shop_error_nopurchase__","구매할 수 없는 상품입니다.");
	define("__lang_shop_error_soldoutOption__","품절된 옵션입니다.");
	define("__lang_shop_error_maxord__","\'%s\' 상품은 %s개 까지만 구매가능합니다.");
	define("__lang_shop_error_maxord2__","이 상품은 한 번에 %s개까지 구매하실 수 있습니다.");
	define("__lang_shop_error_maxord3__","\'%s\' 상품의 \'%s\'옵션은 %s개 까지만 구매가능합니다.");
	define("__lang_shop_error_maxord4__","이 상품은 한 회원당 %s개만 구매하실 수 있습니다.");
	define("__lang_shop_error_maxord5__","이 상품은 회원만 구매하실 수 있습니다.");
	define("__lang_shop_error_minord__","\'%s\' 상품은 %s개 이상 구매하셔야 합니다.");
	define("__lang_shop_error_minord2__","이 상품은 최소 %s개 이상 구매하셔야 합니다.");
	define("__lang_shop_select_opt__","\'%s\' 옵션을 선택해주세요.");
	define("__lang_shop_select_prdopt__","%s 상품의 %s 옵션을 선택해주세요.");
	define("__lang_shop_input_prdopt__","%s 상품의 %s 옵션을 입력해주세요.");
	define("__lang_shop_info_cpnunlimited__","제한 없음");
	define("__lang_shop_info_cpnUnit1__","$cfg[currency_type]");
	define("__lang_shop_info_cpnUnit2__","개");
	define("__lang_shop_info_cpnUnit3__","%");
	define("__lang_shop_info_denyPrd__","선택하신 상품에 대한 접근 권한이 없습니다.");
	define("__lang_shop_info_denyMember__","현재 회원등급으로 구매하실수 없는 상품입니다.");
	define("__lang_shop_input_horizon__","\'%s\' 상품의 \'%s\' 옵션을 \'%s\' 이상으로 입력해주세요.");
	define("__lang_shop_input_maxArea__","\'%s\' 상품의 \'%s\' 옵션을 \'%s\' 이상으로 입력해주세요.");
	define("__lang_shop_input_minArea__","\'%s\' 상품의 \'%s\' 옵션을 \'%s\' 이하로 입력해주세요.");
	define("__lang_shop_errora_totalArea__","전체 면적 %s %s 이상만 구매할수 있습니다.");
	define("__lang_shop_error_mixTax__","과세 상품과 비과세 상품을 동시에 구매할수 없으므로 일부 상품이 장바구니에서 제외 되었습니다.");
	define("__lang_shop_error_mixTax2__","과세 상품과 비과세 상품을 동시에 구매할수 없습니다.");
	define("__lang_shop_error_nocart2__","장바구니에 구매할 상품이 없습니다.");
	define("__lang_shop_info_freedlv__","무료배송");
	define("__lang_shop_info_dlvtype__"," (착불배송비 %s$cfg[currency_type])");
	define("__lang_shop_error_nopoll__","설문조사 항목이 존재하지 않습니다.");
	define("__lang_shop_select_pollitem__","설문조사 항목을 선택해주세요.");
	define("__lang_shop_error_polldate__","설문조사 기간이 아닙니다.");
	define("__lang_shop_error_checked__","이미 설문에 참여하셨습니다.");
	define("__lang_shop_info_pollOK__","설문응답을 완료하셨습니다.");
	define("__lang_shop_error_searchPrice__","검색 시작 가격이 종료 가격보다 큽니다.");
	define("__lang_shop_error_cateDenyDefault__","선택하신 매장에 접근 불가능한 회원등급입니다.");
	define("__lang_shop_info_secretQuestion__","비밀글 설정된 질문입니다.");
	define("__lang_shop_error_duplicatePost__","이미 같은 내용의 글이 등록되었습니다.");
	define("__lang_shop_select_secretLevel__","게시물 공개여부를 선택해주세요.");
	define("__lang_shop_error_secondReview__","이미 해당 상품의 후기를 작성하셨습니다.");
	define("__lang_shop_error_reviewPts__","최고점수를 초과하여 입력하셨습니다.");
	define("__lang_shop_info_confirm__","등록하신 상품평은 관리자 확인 후 등록됩니다.");
	define("__lang_shop_info_sortlabel__","상품정렬");
	define("__lang_shop_error_insertCart__","장바구니에 넣을 상품이 없습니다");
	define("__lang_shop_error_unregistOption__","등록되지 않은 옵션입니다.");
	define("__lang_shop_error_cannotChgEa__","수량을 변경할 상품이 없습니다.");
	define("__lang_shop_error_dlvalone1__", "다른 상품과 함께 구매할수 없는 상품이 장바구니에 있습니다.");
	define("__lang_shop_error_dlvalone2__", "선택하신 상품은 다른 상품과 함께 구매하실수 없습니다.");
    define('__lang_shop_error_set_price__', '선택하신 상품가격이 세트 판매가보다 작습니다.');
	define("__lang_mypage_error_rmProduct__","삭제할 상품이 없습니다.");
	define("__lang_shop_info_cartOK__","장바구니에 추가하였습니다.\\n장바구니로 이동하시겠습니까?");
	define("__lang_shop_error_alreadySelected__","이미 선택된 옵션입니다.");
	define("__lang_shop_promotion_ing__","진행중인 프로모션");
	define("__lang_shop_promotion_end__","종료된 프로모션");
	define("__lang_shop_promotion_usen__","미사용 중인 프로모션 기획전입니다.");
	define("__lang_shop_cart_end1__","장바구니는 회원에 한해 1일(24시간)동안 보관됩니다.");
	define("__lang_shop_cart_end2__","장바구니는 회원에 한해 2일(48시간)동안 보관됩니다.");
	define("__lang_shop_cart_end3__","장바구니는 회원에 한해 3일(72시간)동안 보관됩니다.");
	define("__lang_shop_cart_end4__","장바구니는 회원에 한해 4일(96시간)동안 보관됩니다.");
	define("__lang_shop_cart_end5__","장바구니는 회원에 한해 5일(120시간)동안 보관됩니다.");
	define("__lang_shop_cart_end6__","장바구니는 회원에 한해 6일(144시간)동안 보관됩니다.");
	define("__lang_shop_cart_end7__","장바구니는 회원에 한해 7일(168시간)동안 보관됩니다.");
	define("__lang_shop_cart_end8__","장바구니는 회원에 한해 직접 삭제할 때까지 보관됩니다.");
	define('__lang_shop_prd_dlv_detail1__', '%s개 마다');
	define('__lang_shop_prd_dlv_detail2__', '%s원 마다');
	define('__lang_shop_free_shipping__', '무료배송');

	define("__lang_cpn_error_memberOnly__","쿠폰은 회원전용입니다.");
	define("__lang_cpn_input_authcode__","인증코드를 입력하세요.");
	define("__lang_cpn_error_nocpn__","해당 쿠폰정보가 없습니다.");
	define("__lang_cpn_error_expirecpn__","쿠폰 사용기간이 아닙니다.");
	define("__lang_cpn_error_used__","이미 사용된 쿠폰입니다.");
	define("__lang_cpn_info_autoCpn__","이 상품 주문시 쿠폰을 바로 사용할 있습니다.");
	define("__lang_cpn_error_minprice__","%s$cfg[currency_type] 이상 구매하실 경우 사용가능한 쿠폰입니다.");
	define("__lang_cpn_error_mix__","할인상품과 함께 구매하시면 쿠폰을 사용하실 수 없습니다.");
	define("__lang_cpn_info_notUsed__","미사용");
	define("__lang_cpn_info_unlimited__","무제한");
	define("__lang_cpn_error_notIssue__","현재 발급되지 않는 쿠폰입니다.");
	define("__lang_cpn_error_ordercpn__","주문시 쿠폰이 함께 발급됩니다.");
	define("__lang_cpn_error_number__","선착순 발급 매수를 초과하여 쿠폰을 발급할 수 없습니다.");
	define("__lang_cpn_error_aleradyIssued__","이미 발급받으신 쿠폰입니다.");
	define("__lang_cpn_error_limitDN__","1인당 다운로드 횟수를 초과하여 쿠폰을 발급할 수 없습니다.");
	define("__lang_cpn_error_groupOnly__","[%s] 등급만 다운받으실 수 있습니다.");
	define("__lang_cpn_error_groupOver__","[%s] 등급 이상만 다운받으실 수 있습니다.");
	define("__lang_cpn_info_downloaded__","쿠폰이 정상적으로 발급되었습니다.");
	define("__lang_cpn_error_week__","%s요일에만 사용 가능한 쿠폰입니다.");
	define("__lang_cpn_error_notAvailable__","선택하신 쿠폰으로 할인 가능한 상품이 없습니다.");
	define("__lang_cpn_error_bankcpn__","현금전용쿠폰은 무통장입금시에만 사용가능한 쿠폰입니다.");
	define("__lang_cpn_error_cannotUse__","사용할수 없는 쿠폰입니다.");
	define("__lang_cpn_info_authok1__","인증확인됨");
	define("__lang_cpn_info_authok2__","할인");
	define("__lang_cpn_info_confirmAuth__","쿠폰 인증이 완료되었습니다.");
	define("__lang_cpn_info_confirmAuthF__","쿠폰코드 인증이 실패되었습니다.\\n다시 확인 후 시도해 보시기 바랍니다.");
	define("__lang_sccpn_input_authcode__","소셜쿠폰번호를 입력해주세요.");
	define("__lang_sccpn_error_authcode__","해당 코드에 일치하는 쿠폰이 없거나 이미 사용된 쿠폰번호입니다.");
	define("__lang_sccpn_info_milage__","%s$cfg[currency_type]이 적립되었습니다.");
	define("__lang_sccpn_error_download__","쿠폰이 발급되지 않았습니다.\\n발급이 제한되었거나 다운로드 기간이 종료된 쿠폰입니다.");

	define("__lang_order_input_oname__","구매자 이름을 입력해주세요.");
	define("__lang_order_input_ophone__","구매자 전화번호를 입력해주세요.");
	define("__lang_order_input_ocell__","구매자 휴대폰번호를 입력해주세요.");
	define("__lang_order_input_oemail__","구매자 이메일주소를 입력해주세요.");
	define("__lang_order_input_rname__","수령자 이름을 입력해주세요.");
	define("__lang_order_input_rphone__","수령자 전화번호을 입력해주세요.");
	define("__lang_order_input_rcell__","수령자 휴대폰번호을 입력해주세요.");
	define("__lang_order_input_rzip__","배송지 우편번호를 입력해주세요.");
	define("__lang_order_input_raddr1__","배송지 주소를 입력해주세요.");
	define("__lang_order_input_raddr2__","배송지 상세주소를 입력해주세요.");
	define("__lang_order_select_paytype__","결제방식을 선택해주세요.");
	define("__lang_order_error_bankMileage__","적립금은 무통장입금시에만 사용하실수 있습니다.");
	define("__lang_order_error_cpnMileage__","쿠폰사용시에는 적립금을 사용하실수 없습니다.");
	define("__lang_order_error_minMileage__","적립금은 %s$cfg[currency_type] 이상 적립하셔야 사용하실수 있습니다.");
	define('__lang_order_error_maxMileage__', "사용가능한 적립금은 %s{$cfg['currency_type']}이하입니다.");
	define("__lang_order_error_userMileage__","회원님의 적립금은 %s$cfg[currency_type] 입니다.");
	define("__lang_order_error_userEmoney__","회원님의 예치금은 %s$cfg[currency_type] 입니다.");
	define("__lang_order_input__receiptNo__","현금영수증 신청용 인증번호(휴대폰번호/사업자번호)를 입력해 주세요.");
	define("__lang_order_error_maxEmoneys__","총 결제금액(%s)보다 많은 금액을 적립금 및 예치금(%s)으로 결제할 수 없습니다.");
	define("__lang_order_error_noBankdata__","존재하지 않는 은행 정보입니다.");
	define("__lang_order_info_newAddess__","새로운주소 입력");
	define("__lang_order_info_memAddess__","로그인하시면 이전 배송지 정보를 가져올 수 있습니다.");
	define("__lang_order_info_defAddess__","기본 배송지");
	define("__lang_order_info_defaultEscMsg__","안전한 거래를 위해 현금결제시 구매안전 서비스를 제공하고 있습니다.");
	define("__lang_order_info_paytype1__","신용카드");
	define("__lang_order_info_paytype2__","무통장입금");
	define("__lang_order_info_paytype5__","실시간 계좌이체");
	define("__lang_order_info_paytype4__","에스크로 가상계좌");
	define("__lang_order_info_paytype7__","휴대폰결제");
	define("__lang_order_info_paytype10__","알리페이");
	define("__lang_order_info_paytype12__","카카오페이");
	define("__lang_order_info_paytype13__","Paypal");
	define("__lang_order_info_paytype14__","Cyrexpay");
	define("__lang_order_info_paytype15__","Econtext");
	define("__lang_order_info_paytype16__","Paypal");
	define("__lang_order_info_paytype17__","Payco 간편결제");
	define("__lang_order_info_paytype18__","Wechat");
	define("__lang_order_info_paytype19__","Alipay");
	define("__lang_order_info_paytype20__","글로벌 신용카드");
	define("__lang_order_info_paytype22__","토스계좌결제");
	define("__lang_order_info_escprc__","%s$cfg[currency_type] 이상 결제시 가능");
	define("__lang_order_info_nations__","배송국가 선택");
	define("__lang_order_info_delivery_com__","배송업체 선택");
	define("__lang_order_select_bank__","입금은행 선택");
	define("__lang_order_info_cashreceipt__","현금영수증 신청 (핸드폰번호/사업자번호/현금영수증카드번호)");
	define("__lang_order_error_cardFailed__","카드결제가 실패되었습니다.");
	define("__lang_order_info_payed__","결제완료");
	define("__lang_order_error_giftSelected__","이미 사은품을 선택하셨습니다.");
	define("__lang_order_select_gift__","사은품을 선택해주세요.");
	define("__lang_order_select_wrongGift__","선택할 수 없는 사은품입니다.");
	define("__lang_order_select_giftPts__","포인트가 부족합니다.");
	define("__lang_order_info_giftOK__","사은품 신청이 완료되었습니다.");
	define("__lang_order_info_wrongOrderdata__","정확하지 않은 주문정보입니다.");
	define("__lang_order_error_update__","주문업데이트 실패");
	define("__lang_order_error_userPayCancel__","사용자 취소");
	define("__lang_order_error_cantUseCurrency__","결제할수 없는 통화단위 입니다.");
	define("__lang_order_error_wrongOrderInfo__","잘못된 주문 정보입니다.");
	define("__lang_order_error_wrongOrderPrice__","결제 금액이 잘못되었습니다.");
	define("__lang_order_info_depositor__","입금자명");
	define("__lang_order_gift_ea__","사은품은 %s개까지 선택할수 있습니다.");
	define("__lang_order_domestic_shipping__","국내배송");
	define("__lang_order_international_shipping__","해외배송");

	define("__lang_board_error_noDB__","게시판이 지정되지 않았습니다.");
	define("__lang_board_error_dbNotExist__","존재 하지 않는 게시판입니다.");
	define("__lang_board_error_cateNotUse__","분류기능을 사용중이 아닙니다.");
	define("__lang_board_error_cateNotExist__","존재 하지 않는 카테고리입니다.");
	define("__lang_board_info_auth1__","읽기 권한이 없습니다.");
	define("__lang_board_info_auth2__","게시판접근 권한이 없습니다.");
	define("__lang_board_info_auth3__","쓰기 권한이 없습니다.");
	define("__lang_board_info_auth4__","비밀글 조회 권한이 없습니다.");
	define("__lang_board_error_dayLimit1__","1일 작성가능 글수 %s개를 초과했습니다.");
	define("__lang_board_error_dayLimit2__","1일 작성가능 댓글수 %s개를 초과했습니다.");
	define("__lang_board_error_notSecret__","비밀글이 아닙니다.");
	define("__lang_board_error_memberSecret__","회원 비밀글은 작성회원만 열람 가능합니다.");
	define("__lang_board_info_correctPwd__","비밀번호가 일치합니다.\n브라우저를 닫을 때까지 비밀번호 확인없이 열람이 가능합니다.");
	define("__lang_board_error_rmRep__","답글이 있는 글은 삭제하실 수 없습니다.");
	define("__lang_board_error_urlNotExist__","URL 이 존재하지 않습니다.");
	define("__lang_board_error_reted__","이미 평가하셨습니다.");
	define("__lang_board_error_reteOK__","평가가 완료되었습니다.");
	define("__lang_board_error_cmtNotUse__","코멘트 기능을 사용중이 아닙니다.");
	define("__lang_board_select_upload__","업로드할 파일을 찾아보기로 선택하세요.");
	define("__lang_board_error_noParent__","원본글이 존재하지 않습니다.");
	define("__lang_board_error_cannotReply__","답글을 쓰실 수 없습니다.");
	define("__lang_board_select_cate__","분류를 선택해주세요.");
	define("__lang_board_error_cannotNotice__","공지글을 작성할 권한이 없습니다.");
	define("__lang_board_error_cannotUpload__","파일 업로드 권한이 없습니다.");
	define("__lang_board_error_noExt__","파일의 확장자를 찾을 수 없습니다.");
	define("__lang_board_error_bannedExt__","업로드할 수 없는 확장자입니다.");
	define("__lang_board_error_selectedExt__","지정된 확장자의 파일만 업로드 가능합니다.");
	define("__lang_board_error_emptyFile__","0 바이트 파일은 업로드 할 수 없습니다.");
	define("__lang_board_error_filesize__","%s 이상은 업로드 할 수 없습니다.");
	define("__lang_board_name_privatePost__","비밀글");
	define('__lang_board_select_cartegory__', ':: 분류 선택 ::');
	define('__lang_board_capcha_cannot__', '스팸 자동생성방지를 진행해주세요.');
	define('__lang_board_capcha_cannotPass__', '검증을 통과하지 못했습니다.');
	define("__lang_join_shop_input_corporate_name__","업체명을 입력해 주세요.");

	define("__lang_sort_info_1__", "신상품순");
	define("__lang_sort_info_2__", "추천순");
	define("__lang_sort_info_3__", "상품명순");
	define("__lang_sort_info_4__", "판매량높은순");
	define("__lang_sort_info_5__", "판매량낮은순");
	define("__lang_sort_info_6__", "높은가격순");
	define("__lang_sort_info_7__", "낮은가격순");
	define("__lang_sort_info_8__", "조회수높은순");
	define("__lang_sort_info_9__", "조회수낮은순");
	define("__lang_sort_info_10__", "후기평점높은순");
	define("__lang_sort_info_11__", "후기갯수많은순");

    define('__lang_order_ostat1__', '미입금');
    define('__lang_order_ostat2__', '입금완료');
    define('__lang_order_ostat3__', '상품준비중');
    define('__lang_order_ostat4__', '배송중');
    define('__lang_order_ostat5__', '배송완료');
    define('__lang_order_ostat11__', '승인대기');
    define('__lang_order_ostat12__', '취소요청');
    define('__lang_order_ostat21__', '취소처리중');
    define('__lang_order_ostat13__', '취소완료');
    define('__lang_order_ostat14__', '환불요청');
    define('__lang_order_ostat15__', '환불완료');
    define('__lang_order_ostat16__', '반품요청');
    define('__lang_order_ostat22__', '반품수거처리중');
    define('__lang_order_ostat23__', '반품수거완료');
    define('__lang_order_ostat17__', '반품완료');
    define('__lang_order_ostat18__', '교환요청');
    define('__lang_order_ostat24__', '교환수거처리중');
    define('__lang_order_ostat25__', '교환수거완료');
    define('__lang_order_ostat26__', '교환재배송중');
    define('__lang_order_ostat19__', '교환완료');
    define('__lang_order_ostat20__', '재고확인중');
    define('__lang_order_ostat31__', '승인실패');
    define('__lang_order_ostat40__', '등록대기');

	define('__lang_cust_cate', 'return ' . var_export(array(
		"0"=>array('0'=>'기타'),
		"1"=>array('1'=>'주문 변경','2'=>'주문 문의'),
		"2"=>array('12'=>'취소 신청','14'=>'환불 신청','16'=>'반품 신청')
	), 1) . ';');

	define("__lang_counsel_reply_ing", "처리중");
	define("__lang_counsel_reply_complete", "완료");

	define("__lang_email_product_name","상품명");
	define("__lang_email_product_price","상품가격");
	define("__lang_email_product_ea","수량");
	define("__lang_email_product_sum","합 계");
	define("__lang_email_product_product_sum_price","상품합계금액");
	define("__lang_email_product_shipping_fee","배송료");
	define("__lang_email_product_total_pay_price","총결제액");
	define("__lang_email_product_owner","대표자");
	define("__lang_email_product_registration_num","사업자등록번호");
	define("__lang_email_product_cummerce_vendor","통신판매업신고");

	define("__lang_findpw_email_and","이메일과");
	define("__lang_findpw_cell_and","휴대폰번호가");
	define("__lang_findpw_fail_infor_custom","입력하신 이름과 %s 일치하는 회원이 없거나\\n다른 방법(이메일/휴대폰)으로 가입인증된 회원입니다.");
	define("__lang_findpw_no_match_key","인증번호가 일치하지 않습니다. 다시 시도해 주시기 바랍니다.");
	define("__lang_findpw_overtime_key","인증번호가 만료되었습니다. 다시 시도해 주시기 바랍니다   ");
	define("__lang_findpw_send_cell_key","\\n인증번호가 휴대폰으로 전송되었습니다. \\n\\n인증번호란에 입력하신 후 확인 버튼을 눌러주시기 바랍니다      .");
	define("__lang_findpw_send_fail_email"," 이메일 전송에 실패했습니다 \\n\\n 다시 시도해주십시오.");
	define("__lang_findpw_send_email"," 비밀번호 변경 URL 을 고객님의 이메일로 발송해 드렸습니다.");
	define("__lang_findpw_fail_infor"," 입력하신 정보와 일치하는 회원이 없거나 다른 방법(이메일/휴대폰)으로 가입인증된 회원입니다");

	define('__lang_milage_title', 'return ' . var_export(array(
		"0"=>"상품 구매",
		"1"=>"회원 가입",
		"4"=>"가입 추천인",
		"5"=>"가입 피추천인",
		"2"=>"결제 금액 적립 이벤트",
		"6"=>"상품평 등록",
		"7"=>"설문 참여",
		"3"=>"기타",
		"8"=>"사용적립금 복구",
		"11"=>"상품 구매",
		"12"=>"주문 상태 변경",
		"13"=>"주문 취소",
		"14"=>"소셜 쿠폰 적립",
		"15"=>"적립금만료",
		"17"=>"가입 추천인(첫구매)",
		"18"=>"가입 피추천인(첫구매)"
	), 1) . ';');

	define("__lang_order_info_country_state__"," State/Province");

	define("__lang_agree_sms_receiving__","SMS 수신동의");
	define("__lang_agree_sms_optout__","SMS 수신거부");
	define("__lang_agree_email_receiving__","이메일 수신동의");
	define("__lang_agree_email_optout__","이메일 수신거부");
	define("__lang_agree_sms_email_yn__","%s가 정상적으로 처리되었습니다.");

	// 재입고 알림 관련
	define("__lang_notify_restock_input_cell__","휴대폰번호를 입력해주세요.");
	define("__lang_notify_restock_confirm_agree__","SMS 수신에 동의해 주세요.");
	define("__lang_notify_restock_select_option__","옵션값을 선택해주세요.");
	define("__lang_notify_restock_error_duplication__","이미 재입고 알림 신청이 등록되어있습니다.");
	define("__lang_notify_restock_success__","재입고 알림 신청을 등록했습니다.");
	define("__lang_notify_restock_fail__","재입고 알림 신청에 실패했습니다.");
	define("__lang_notify_restock_manage_delete_success__","선택한 신청이 삭제되었습니다.");
	define("__lang_notify_restock_manage_delete_fail__","선택한 신청 삭제에 실패했습니다.");
	define("__lang_notify_restock_manage_change_success__","선택한 신청의 상태를 변경했습니다.");
	define("__lang_notify_restock_manage_change_fail__","선택한 신청의 상태변경에 실패했습니다.");
	define("__lang_notify_restock_invalid_access__","잘못된 접근입니다.");
	define("__lang_notify_restock_stat1__","신청완료");
	define("__lang_notify_restock_stat2__","알림완료");
	define("__lang_notify_restock_stat3__","신청취소");
	define("__lang_notify_restock_stat4__","알림기간만료");

?>