server_id = 01
timeout = 60
log_level = 4
verify_cert = 1
verify_host = 1
report_error = 1
output_utf8 = 0
auto_rollback = 1
log_dir = C:/Servers/app/s7/_data/dacom_cash_reg_log

twisadesign = 62fb968f97ba3e02b12a08b8b524b093
wisadesign = 62fb968f97ba3e02b12a08b8b524b093
