<!-- 반복문시작 -->
<table class="tbl_col prd">
	<caption class="hidden">주문상품</caption>
	<colgroup>
		<col style="width:100px;">
		<col>
		<col style="width:15%;">
		<col style="width:12%;">
		<col style="width:5%;">
		<col style="width:20%;">
		<col style="width:10%;">
		<col style="width:10%;">
		<col style="width:10%;">
	</colgroup>
	<thead>
		<tr>
			<th scope="col" colspan="2">상품명</th>
			<th scope="col">옵션</th>
			<th scope="col">가격</th>
			<th scope="col">수량</th>
			<th scope="col">배송정보</th>
			<th scope="col">총 금액</th>
			<th scope="col">적립금</th>
			<th scope="col">상태</th>
		</tr>
	</thead>
	<tbody>
<!-- 반복구문시작 -->
		<tr>
			<td class="img">{{$상품이미지(링크포함)}}</td>
			<td class="tal">{{$상품명}}</td>
			<td>{{$옵션정보}}</td>
			<td>{{$화폐단위전}}{{$상품가격}}{{$화폐단위후}}</td>
			<td>{{$구매수량}}</td>
			<td class="tal">
				<p>기간 : {{$배송기간}}</p>
				<p>요일 : {{$배송요일}}</p>
				{{if(배송주기)}}<p>횟수 : {{$배송주기}}</p>{{end(배송주기)}}
			</td>
			<td>{{$화폐단위전}}{{$총합계금액}}{{$화폐단위후}}</td>
			<td><img src="{{$이미지경로}}/shop/milage.gif" alt="적립금"> {{$화폐단위전}}{{$상품적립금}}{{$화폐단위후}}</td>
			<td>{{$주문상태}}</td>
		</tr>
<!-- 반복구문끝 -->
	</tbody>
</table>
<!-- 반복문끝 -->
<!-- 데이터없음시작 -->
<!-- 데이터없음끝 -->