<!-- 반복문시작 -->
<div class="sbs_schedule">
	<h3 class="title first">회차</h3>
	{{if(정기결제여부)}}<p class="msg"><span class="i_info"></span> 배송예정일 <strong>{{$주문서생성일}}</strong>일 전 결제됩니다.</p>{{endif(정기결제여부)}}
	<table class="tbl_col">
		<caption class="hidden">회차</caption>
		<colgroup>
			<col style="width:10%;">
			<col style="width:15%;">
			<col>
			<col style="width:10%;">
			<col style="width:10%;">
			<col style="width:10%;">
		</colgroup>
		<thead>
			<tr>
				<th scope="col">회차</th>
				<th scope="col">주문번호</th>
				<th scope="col">상품명</th>
				<th scope="col">주문금액</th>
				<th scope="col">배송예약일</th>
				<th scope="col">상태</th>
			</tr>
		</thead>
		<tbody>
<!-- 반복구문시작 -->
			<tr>
				<td>{{$회차}}회차</td>
				<td>{{$주문번호(링크포함)}}</td>
				<td class="tal">{{$상품명}}</td>
				<td>{{$화폐단위전}}{{$주문금액}}{{$화폐단위후}}</td>
				<td>{{$배송예약일}} {{$배송요일}}</td>
				<td>{{$주문상태}}</td>
			</tr>
<!-- 반복구문끝 -->
		</tbody>
	</table>
	{{$페이징}}
</div>
<!-- 반복문끝 -->
<!-- 데이터없음시작 -->
<!-- 데이터없음끝 -->