<!-- 반복문시작 -->
<table class="tbl_col">
	<caption class="hidden">소셜쿠폰내역</caption>
	<colgroup>
		<col style="width:8%">
		<col>
		<col style="width:12%">
		<col style="width:12%">
		<col style="width:12%">
		<col style="width:12%">
	</colgroup>
	<thead>
		<tr>
			<th scope="col">번호</th>
			<th scope="col">쿠폰명</th>
			<th scope="col">쿠폰코드</th>
			<th scope="col">적립금액</th>
			<th scope="col">적립쿠폰</th>
			<th scope="col">사용일</th>
		</tr>
	</thead>
	<tbody>
<!-- 반복구문시작 -->
		<tr>
			<td>{{$쿠폰번호}}</td>
			<td class="tal">{{$쿠폰명}}</td>
			<td>{{$쿠폰코드}}</td>
			<td>{{$화폐단위전}}{{$적립금}}{{$화폐단위후}}</td>
			<td><a href="/mypage/coupon_down_list.php">{{$적립쿠폰}}</a></td>
			<td>{{$교환일}}</td>
		</tr>
<!-- 반복구문끝 -->
	</tbody>
</table>
<!-- 반복문끝 -->
<!-- 데이터없음시작 -->
<p class="empty">소셜쿠폰이 존재하지 않습니다.</p>
<!-- 데이터없음끝 -->