<!-- 반복문시작 -->
<tr>
	<th scope="row">전체상품 쿠폰</th>
	<td>
		<ul class="coupon_list">
<!-- 반복구문시작 -->
			<li>
				<span class="check">{{$쿠폰선택}}</span>
				<p class="name">{{$쿠폰명}}</p>
				<p class="content">
					{{if(쿠폰최소구매금액)}}최소주문금액 : {{$화폐단위전}}{{$쿠폰최소구매금액}}{{$화폐단위후}} 이상{{endif(쿠폰최소구매금액)}}
					{{if(쿠폰할인금액)}}/ 할인액(율) : {{$쿠폰할인금액}}{{endif(쿠폰할인금액)}} 
					{{if(쿠폰사용기간)}}/ 사용기간 : {{$쿠폰사용기간}}{{endif(쿠폰사용기간)}}
					{{if(쿠폰최고할인금액)}}{{$쿠폰최고할인금액}}{{endif(쿠폰최고할인금액)}}
				</p>
			</li>
<!-- 반복구문끝 -->
		</ul>
	</td>
</tr>
<!-- 반복문끝 -->
<!-- 데이터없음시작 -->
<tr>
	<th scope="row">전체상품 쿠폰</th>
	<td>사용가능한 쿠폰이 존재하지 않습니다.</td>
</tr>
<!-- 데이터없음끝 -->