<!-- 반복문시작 -->
<table class="tbl_col prd">
	<caption>주문상품</caption>
	<colgroup>
		<col style="width:10%;">
		<col>
		<col style="width:12%;">
		<col style="width:12%;">
		<col style="width:12%;">
		<col style="width:12%;">
	</colgroup>
	<thead>
		<tr>
			<th scope="col" colspan="2">상품명</th>
			<th scope="col">가격</th>
			<th scope="col">수량</th>
			<th scope="col">총금액</th>
			<th scope="col">적립금</th>
		</tr>
	</thead>
	<tbody>
<!-- 반복구문시작 -->
		<tr>
			<td>{{$상품이미지(링크포함)}}</td>
			<td class="tal">{{$상품명(링크포함)}}<br>{{$상품옵션}}</td>
			<td>{{$화폐단위전}}{{$상품가격}}{{$화폐단위후}}<br>{{if(옵션추가금액)}}+{{$화폐단위전}}{{$옵션추가금액}}{{$화폐단위후}}{{endif(옵션추가금액)}}</td>
			<td>{{$구매수량}}</td>
			<td>{{$화폐단위전}}{{$결제금액}}{{$화폐단위후}}</td>
			<td>{{$화폐단위전}}{{$상품적립금}}{{$화폐단위후}}</td>
		<tr>
<!-- 반복구문끝 -->
	</tbody>
</table>
<!-- 반복문끝 -->
<!-- 반복구문2시작 -->
		<tr>
			<td>{{$상품이미지(링크포함)}}</td>
			<td class="tal">{{$상품명(링크포함)}}<br>{{$상품옵션}}</td>
			<td></td>
			<td></td>
			<td>{{$화폐단위전}}{{$결제금액}}{{$화폐단위후}}</td>
			<td>{{$화폐단위전}}{{$상품적립금}}{{$화폐단위후}}</td>
		<tr>
<!-- 반복구문2끝 -->
<!-- 반복구문3시작 -->
		<tr class="set">
			<td class="prdimg">{{$상품이미지(링크포함)}}</td>
			<td class="tal">{{$상품명(링크포함)}}<br>{{$상품옵션}}</td>
			<td>{{$화폐단위전}}{{$상품가격}}{{$화폐단위후}}<br>{{if(옵션추가금액)}}+{{$화폐단위전}}{{$옵션추가금액}}{{$화폐단위후}}{{endif(옵션추가금액)}}</td>
			<td>{{$구매수량}}</td>
			<td>{{$화폐단위전}}{{$결제금액}}{{$화폐단위후}}</td>
			<td>{{$화폐단위전}}{{$상품적립금}}{{$화폐단위후}}</td>
		<tr>
<!-- 반복구문3끝 -->
<!-- 데이터없음시작 -->
<!-- 데이터없음끝 -->