<!-- 반복문시작 -->
<table>
	<caption class="hidden">설문조사 항목</caption>
	<colgroup>
		<col style="width:35%;">
		<col>
		<col style="width:10%;">
		<col style="width:10%;">
	</colgroup>
	<thead>
		<tr>
			<th scope="col">항목명</th>
			<th scope="col">그래프</th>
			<th scope="col">퍼센트</th>
			<th scope="col">득표수</th>
		</tr>
	</thead>
	<tbody>
<!-- 반복구문시작 -->
		<tr>
			<td>{{$항목명}}</td>
			<td><div class="graph" style="width:{{$결과퍼센티지}}%;"></div></td>
			<td class="tar">{{$결과퍼센티지}} %</td>
			<td class="tar">{{$득표수}} 명</td>
		</tr>
<!-- 반복구문끝 -->
	<tbody>
</table>
<!-- 반복문끝 -->
<!-- 데이터없음시작 -->
<!-- 데이터없음끝 -->