<!-- 반복문시작 -->
<table class="tbl_col board">
	<caption class="hidden">상품후기</caption>
	<colgroup>
		<col style="width:5%;">
		<col>
		<col style="width:10%;">
		<col style="width:10%;">
		<col style="width:10%;">
	</colgroup>
	<thead>
		<tr>
			<th scope="col">번호</th>
			<th scope="col">제목</th>
			<th scope="col">평점</th>
			<th scope="col">작성자</th>
			<th scope="col">작성일</th>
		</tr>
	</thead>
	<tbody>
<!-- 반복구문시작 -->
		<tr>
			<td>{{$상품평번호}}</td>
			<td class="subject tal">{{if(상품평베스트)}}<span class="best">BEST</span>{{endif(상품평베스트)}}{{if(상품평카테고리)}}[{{$상품평카테고리}}]{{endif(상품평카테고리)}} {{$상품평제목}} {{$상품평댓글수}} {{$상품평파일아이콘}} {{$새글아이콘}}</td>
			<td>{{$상품평점수}}</td>
			<td>{{$상품평작성자}}</td>
			<td>{{$상품평등록일}}</td>
		</tr>
		<tr>
			<td colspan="5" class="qnarev_cnt">
				<div id="revContent{{$상품평고유번호}}">
					<div>{{$상품평내용}}</div>
					<div>{{$상품평첨부파일1}}</div>
					<div>{{$상품평첨부파일2}}</div>
					<div class="btn">
						<span class="box_btn w100 white">{{$상품평수정링크태그}}수정</a></span>
						<span class="box_btn w100 white">{{$상품평삭제링크태그}}삭제</a></span>
					</div>
					<div class="comment">
						{{$_상품평댓글리스트반복문}}
						{{$_상품평댓글회원등록폼}}
						{{$_상품평댓글비회원등록폼}}
					</div>
				</div>
			</td>
		</tr>
<!-- 반복구문끝 -->
	</tbody>
</table>
<!-- 반복문끝 -->
<!-- 데이터없음시작 -->
<!-- 데이터없음끝 -->