		</div>
	</div>
	<!-- //중앙 -->
	<!-- 하단 -->
	<div id="footer">
		<!-- 하단메뉴 -->
		<div class="quick">
			<div class="wrap_inner">
				<div class="cs">
					<h3>CUSTOMER CENTER</h3>
					<p>
						<strong>{{$회사전화번호}}</strong>
						10am~6pm (Lunch 12pm~1pm)<br>Sat, Sun, Holiday OFF
					</p>
				</div>
				<div class="return">
					<h3>RETURNS</h3>
					<dl>
						<dt>반품주소</dt>
						<dd>{{$반품지주소}}</dd>
					</dl>
				</div>
				<div class="bank">
					<h3>BANKING</h3>
					{{$공통입금계좌정보}}
				</div>
				<div class="about">
					<h3>ABOUT</h3>
					<ul>
						<li><a href="/content/content.php?cont=company">회사소개</a></li>
						<li><a href="/content/content.php?cont=guide">이용안내</a></li>
						<li><a href="/content/content.php?cont=uselaw">이용약관</a></li>
						<li><a href="/content/content.php?cont=privacy">개인정보처리방침</a></li>
					</ul>
				</div>
				<div class="share">
					<h3>FOLLOW US</h3>
					<ul>
						<li><a href="https://www.instagram.com/wisa.co.kr" target="_blank"><img src="{{$이미지경로}}/common/icon_instagram.png" alt="instagram"></a></li>
						<li><a href="https://www.facebook.com/wisa.co.kr" target="_blank"><img src="{{$이미지경로}}/common/icon_facebook.png" alt="facebook"></a></li>
						<li><a href="http://twitter.com" target="_blank"><img src="{{$이미지경로}}/common/icon_twitter.png" alt="twitter"></a></li>
						<li><a href="http://blog.naver.com/wisacorp/" target="_blank"><img src="{{$이미지경로}}/common/icon_blog.png" alt="blog"></a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- //하단메뉴 -->
		<div class="shopinfo wrap_inner">
			<!-- 쇼핑몰정보 및 에스크로 -->
			<address class="info">
				<span>상호 : {{$회사명}}</span>
				<span>대표 : {{$대표자성명}}</span>
				<span class="last">이메일 : <a href="mailto:{{$회사이메일}}">{{$회사이메일}}</a></span><br>
				<span>전화 : {{$회사전화번호}}</span>
				<span class="last">주소 : {{$사업장주소}}</span><br>
				<span>사업자등록번호 : {{$사업자등록번호}} {{$사업자등록확인링크}}[사업자정보확인]</a></span>
				<span>통신판매업신고번호 : {{$통신판매신고번호}}</span>
				<span>개인정보보호책임자 : {{$보호관리책임자}}</span>
				<span class="last">호스팅 제공자 : (주)위사</span><br>
				<span class="last">고객님은 안전거래를 위해 현금으로 결제 시 저희 쇼핑몰에 가입한 구매안전서비스를 이용하실 수 있습니다. <a href="{{$에스크로가입확인}}">[서비스 가입사실확인]</a></span>
			</address>
			<!-- //쇼핑몰정보 및 에스크로 -->
			<p class="copyright">(c) <strong>{{$회사명}}</strong>. all rights reserved. <a href="https://by.wisa.co.kr/{{$사이트기본도메인}}" target="_blank" alt="위사 디자인&호스팅" title="위사 디자인&호스팅">designed & managed by <strong>WISA.</strong></a></p>
		</div>
		<div class="btn_scroll">
			<a class="up" onclick="scrollup()">up</a>
			<a class="down" onclick="scrolldown()">down</a>
		</div>
	</div>
	<!-- //하단 -->
</div>
<!-- placeholder 스크립트 (삭제하시면 ie 하위브라우저에서 구현되지 않습니다.) -->
<script src="{{$이미지경로}}/../placeholder.js"></script>