<div id="edit_pw" class="edit_info">
	<h3 class="title first">나의정보수정</h3>
	{{$폼시작}}
		<div class="box">
			<p class="msg">고객님의 안전한 정보보호를 위하여 비밀번호를 다시 한번 확인합니다.<br>비밀번호가 타인에게 노출되지 않도록 주의하여 주세요.</p>
			<input type="password" id="edit_pwd" name="pwd" {{if(비밀번호최대길이)}}maxlength="{{$비밀번호최대길이}}"{{endif(비밀번호최대길이)}} class="form_input" placeholder="비밀번호">
		</div>
		<div class="btn">
			<span class="box_btn w150 large"><input type="submit" value="확인"></span>
			<span class="box_btn w150 large white"><a href="javascript:history.back();">취소</a></span>
		</div>
	{{$폼끝}}
</div>