<div id="sms_find" class="box_member">
	{{$폼시작}}
		<fieldset>
			<legend class="hidden">sms 인증하기</legend>
			<div class="fld">
				<label for="sms_id">아이디</label>
				<input type="text" name="member_id" value="" maxlength="20" id="sms_id" class="form_input member block">
			</div>
			<div class="fld">
				<label for="sms_name">이름</label>
				<input type="text" name="name" value="" id="sms_name" class="form_input member block">
			</div>
			<div class="fld">
				<label for="sms_name">휴대전화번호</label>
				<input type="text" name="cell[]" id="cell" value="" maxlength="3" onKeyUp="nextTab(this,this.form.cell[1],3)" id="sms_cell" class="form_input member number_first">
				<input type="text" name="cell[]" id="cell" value="" maxlength="4" onKeyUp="nextTab(this,this.form.cell[2],4)" class="form_input member number">
				<input type="text" name="cell[]" id="cell" value="" maxlength="4" class="form_input member number">
			</div>
			<div class="fld">
				<label for="sms_key">인증키</label>
				<input type="text" name="auth_key" value="" maxlength="10" id="sms_key" class="form_input member block">
			</div>
			<span class="box_btn block huge strong"><input type="submit" value="확인"></span>
		</fieldset>
	{{$폼끝}}
</div>
<script type="text/javascript">
	// 회원관련 인풋
	var pwdblur = false;
	$(window).ready(function(){
		// 로그인 이벤트
		$('.box_member fieldset .fld .form_input').each(function(idx){
			if ($(this).val().length > 0){
				$(this).closest('div').addClass('active');
			}
		})
		$('.box_member fieldset .fld .form_input').focus(function(){
			$(this).closest('div').addClass('active');
		})
		$('.box_member fieldset .fld .form_input').change(function(){
			if ($(this).val().length > 0){
				$(this).closest('div').addClass('active');
			}
		})
		$('.box_member fieldset .fld .form_input').blur(function(){
			if(pwdblur != true) return;

			if ($(this).val().length == 0){
				$(this).closest('div').removeClass('active');
			}
		})
		pwdblur = true;
	});
</script>