{{$폼시작}}
<div class="sbs_address">
	<table class="tbl_order">
		<caption>배송지 변경</caption>
		<colgroup>
			<col style="width:25%">
			<col>
		</colgroup>
		<tr>
			<th scope="row">기존 배송지</th>
			<td>{{$기존배송지}}</td>
		</tr>
		<tr>
			<th scope="row">받으시는 분</th>
			<td><input type="text" name="addressee_name" value="{{$받으시는분}}" class="form_input block"></td>
		</tr>
		<tr>
			<th scope="row">전화번호</th>
			<td><input type="text" name="addressee_phone" value="{{$전화번호}}" class="form_input block"></td>
		</tr>
		<tr>
			<th scope="row">휴대폰</th>
			<td>
				<input type="text" name="addressee_cell" value="{{$휴대폰}}" class="form_input block">
			</td>
		</tr>
		<tr>
			<th scope="row">주소</th>
			<td>
				<input type="text" name="addressee_zip" value="{{$우편번호}}" class="form_input zip">
				<span class="box_btn white"><input type="button" name="" value="우편번호" onClick="{{$도로명우편번호찾기}}"></span>
				<input type="text" name="addressee_addr1" value="{{$주소1}}" class="form_input block middle_address">
				<input type="text" name="addressee_addr2" value="{{$주소2}}" class="form_input block">
			</td>
		</tr>
	</table>
	<div class="btn">
		<span class="box_btn w150 large"><input type="submit" value="확인"></span>
	</div>
</div>
{{$폼끝}}