<div id="msg">
	<table class="tbl_row">
		<caption>쪽지</caption>
		<colgroup>
			<col style="width:25%;">
			<col>
		</colgroup>
		<tbody>
			<tr>
				<th scope="row">작성자</th>
				<td class="left">{{$보낸회원명}} ({{$보낸회원아이디}})</td>
			</tr>
			<tr>
				<th scope="row">작성일</th>
				<td class="left">{{$발송일시}}</td>
			</tr>
			<tr>
				<td colspan="2" class="left">
					<div>{{$쪽지내용}}</div>
				</td>
			</tr>
		</tbody>
	</table>
	<div class="btn">
		<span class="box_btn small"><a href="/mypage/msg_list.php?mode=1">목록</a></span>
		<span class="box_btn small white"><a href="{{$쪽지삭제}}">삭제</a></span>
	</div>
</div>