<div id="draw_input" class="withdraw">
	<h3 class="title first">회원 탈퇴</h3>
	{{$폼시작}}
		<div class="box">
			<p class="msg">
				탈퇴하실 경우 구매내역 확인은 물론 로그인 후 가능한 모든 기능은 사용하실 수 없습니다.<br>
				탈퇴하신 후에 회원 정보의 복구는 불가능하며, 보유하신 쿠폰이나 적립금도 모두 무효화됩니다.
			</p>
			<div class="frame">
				<input type="password" name="pwd" {{if(비밀번호최대길이)}}maxlength="{{$비밀번호최대길이}}"{{endif(비밀번호최대길이)}} class="form_input block" placeholder="비밀번호">
				<textarea name="content" id="withdraw_step1_cnt" class="form_input block" placeholder="탈퇴사유"></textarea>
			</div>
		</div>
		<div class="btn">
			<span class="box_btn large w150"><input type="submit" value="확인"></span>
			<span class="box_btn large w150 white"><a href="/">취소</a></span>
		</div>
	{{$폼끝}}
</div>