<div id="order">
	{{$폼시작}}
		{{$로그인전3}}
		<div class="print_receipt">
			<span>※ 상품의 옵션 및 수량 변경은 상품상세 또는 장바구니에서 가능합니다.</span>
			<span class="box_btn small"><a href="/shop/cart.php">장바구니 가기</a></span>
			<span class="box_btn small white"><a href="{{$계산서출력}}">견적서 출력</a></span>
		</div>
		<!-- 주문상품정보 -->
		{{$장바구니리스트}}
		<!-- //주문상품정보 -->
		<div class="ord_info">
			<div class="area_left">
				<!-- 사은품 -->
				{{$사은품리스트}}
				<!-- //사은품 -->
				{{if(회원아이디)}}
				<h3 class="title">할인 / 혜택 사용</h3>
				<table class="tbl_order">
					<caption class="hidden">할인 / 혜택 사용</caption>
					<colgroup>
						<col style="width:18%;">
						<col>
					</colgroup>
					<tbody>
						{{if(보유적립금액)}}
						<tr>
							<th scope="row">적립금 사용</th>
							<td>
								<input type="text" name="milage_prc" value="0" class="form_input tar" onfocus="useMilage(this.form,1)" onBlur="useMilage(this.form,2)"> 사용 가능 적립금 : {{$화폐단위전}}<strong class="own_mileage">{{$보유적립금액}}</strong>{{$화폐단위후}}
								{{if(쿠폰적립금중복사용가능여부)}}<p class="msg p_color">쿠폰과 적립금은 중복 사용이 불가능합니다.</p>{{endif(쿠폰적립금중복사용가능여부)}}
							</td>
						</tr>
						{{endif(보유적립금액)}}
						{{if(보유예치금액)}}
						<tr>
							<th scope="row">예치금 사용</th>
							<td>
								<input type="text" name="emoney_prc" value="0" class="form_input tar" onfocus="useMilage(this.form,11)" onBlur="useMilage(this.form,12)"> 사용 가능 예치금 : {{$화폐단위전}}<strong class="own_deposit">{{$보유예치금액}}</strong>{{$화폐단위후}}
							</td>
						</tr>
						{{endif(보유예치금액)}}
						<!-- 쿠폰사용 -->
						{{$쿠폰리스트}}
						{{if(개별상품쿠폰보유여부)}}
						<tr>
							<th scope="row">개별상품 쿠폰</th>
							<td><span class="box_btn white large w275 strong"><input type="button" value="쿠폰적용" onclick="showPrdCpnList(2); return false;"></span></td>
						</tr>
						{{endif(개별상품쿠폰보유여부)}}
						{{$오프라인쿠폰}}
						<!--// 쿠폰사용 -->
					</tbody>
				</table>
				{{endif(회원아이디)}}
				<h3 class="title">주문자 입력</h3>
				<table class="tbl_order">
					<caption class="hidden">주문자 입력</caption>
					<colgroup>
						<col style="width:18%;">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th scope="row"><label for="order_buyer_name">주문하시는 분</label></th>
							<td><input type="text" name="buyer_name" value="{{$주문자명}}" id="order_buyer_name" class="form_input">{{$로그인전2}}</td>
						</tr>
						<tr>
							<th scope="row"><label for="buyer_phone">전화번호</label></th>
							<td>
								<input type="text" name="buyer_phone" id="buyer_phone" value="{{$전화번호}}" class="form_input remove_dash">
							</td>
						</tr>
						<tr>
							<th scope="row"><label for="buyer_cell">휴대전화번호</label></th>
							<td>
								<input type="text" name="buyer_cell" id="buyer_cell" value="{{$휴대전화}}" class="form_input remove_dash">
								<input type="checkbox" name="sms" id="sms" value="Y" checked><label for="sms" class="msg">주문관련 SMS를 수신합니다.</label>
							</td>
						</tr>
						<tr>
							<th scope="row"><label for="order_buyer_email">이메일</label></th>
							<td><input type="text" name="buyer_email" value="{{$주문자이메일}}" id="order_buyer_email" class="form_input mail3"></td>
						</tr>
						{{$로그인후3}}
					</tbody>
				</table>
				<div class="title_delivery">
					<h3 class="title">배송지 정보</h3>
					{{if(국내해외배송선택)}}
					<span>{{$국내해외배송라디오}}</span>
					{{endif(국내해외배송선택)}}
					<label class="msg"><input type="checkbox" name="save_addr" value="Y"> 현재 배송지 정보를 회원정보로 저장</label>
					<label class="msg"><input type="checkbox" name="set_def_addressee" value="Y"> 기본 배송지로 지정</label>
				</div>
				<table class="tbl_order">
					<caption class="hidden">배송지 정보</caption>
					<colgroup>
						<col style="width:18%;">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">기존 배송지</th>
							<td>
								{{$배송지선택}}
								<label class="msg"><input type="checkbox" name="copy_info" onClick="copyInfo(this.form)"> 주문인 정보와 동일</label>
							</td>
						</tr>
						<tr>
							<th scope="row"><label for="order_addressee_name">받으시는 분</label></th>
							<td><input type="text" name="addressee_name" value="" id="order_addressee_name" class="form_input"></td>
						</tr>
						{{$주소및전화입력박스(국내)}}
						{{$주소및전화입력박스(해외)}}
						<tr>
							<th scope="row"><label for="order_dlv_memo">배송시요청사항</label></th>
							<td><textarea type="text" name="dlv_memo" value="" id="order_dlv_memo" class="form_input block"></textarea></td>
						</tr>
						{{$주문추가항목리스트}}
					</tbody>
				</table>
			</div>
			<div class="area_right">
				<div class="inner">
					<div class="box">
						<h3 class="title first">결제 정보</h3>
						<table class="tbl_order2">
							<caption class="hidden">결제 가격정보</caption>
							<colgroup>
								<col style="width:60%;">
								<col>
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">상품합계 금액</th>
									<td>{{$화폐단위전}}{{$총상품구매금액}}{{$화폐단위후}}</td>
								</tr>
								<tr class="total">
									<th scope="row">배송비 {{if(개별배송비사용여부)}}<a class="i_info p_cursor" onclick="$('#delivery_info').toggle()"></a>{{endif(개별배송비사용여부)}}</th>
									<td>
										(+) {{$화폐단위전}}<span id="delivery_prc2">{{$배송비}}</span>{{$화폐단위후}}
										{{if(개별배송비사용여부)}}
										<div id="delivery_info" class="view_info">
											<div>일반배송비<br>{{$화폐단위전}}<span class="dlv_prc_basic">{{$일반배송비}}</span>{{$화폐단위후}}</div>
											<div>개별배송비<br>{{$화폐단위전}}<span class="dlv_prc_prd">{{$개별배송비}}</span>{{$화폐단위후}}</div>
										</div>
										{{endif(개별배송비사용여부)}}
									</td>
								</tr>
								{{if(해외배송사용)}}
								<tr>
									<th scope="row">관세</th>
									<td>(+) {{$화폐단위전}}<span id="tax_prc"></span>{{$화폐단위후}}</td>
								</tr>
								{{endif(해외배송사용)}}
							</tbody>
						</table>
						<table class="tbl_order2 sale">
							<caption class="hidden">결제 할인정보</caption>
							<colgroup>
								<col style="width:50%;">
								<col>
							</colgroup>
							<tbody>
								<tr class="total order_area_total_sale_prc">
									<th scope="row">할인 금액 합계 <a class="i_info p_cursor" onclick="$('#discount_info').toggle()"></a></th>
									<td>
										(-) {{$화폐단위전}}{{$총할인금액합계}}{{$화폐단위후}}
										<div id="discount_info" class="view_info">
											<div class="order_area_event_prc">이벤트 할인금액<br>{{$화폐단위전}}{{$이벤트할인금액}}{{$화폐단위후}}</div>
											<div class="order_area_timesale">타임세일금액<br>{{$화폐단위전}}{{$타임세일금액}}{{$화폐단위후}}</div>
											<div class="order_area_member_prc">회원할인금액<br>{{$화폐단위전}}{{$회원할인금액}}{{$화폐단위후}}</div>
											<div class="order_area_cpn_prc">쿠폰할인금액<br>{{$화폐단위전}}{{$쿠폰할인금액}}{{$화폐단위후}}</div>
											<div class="order_area_prd_prc">상품금액별할인금액<br>{{$화폐단위전}}{{$상품금액별할인금액}}{{$화폐단위후}}</div>
											<div class="order_area_prdcpn_prc">상품별쿠폰 할인금액<br>{{$화폐단위전}}{{$개별상품쿠폰할인금액}}</span>{{$화폐단위후}}</div>
											<div class="order_area_sbscr_prc">정기배송 할인금액<br>{{$화폐단위전}}{{$정기배송할인금액}}</span>{{$화폐단위후}}</div>
											<div class="order_area_set_prc">세트할인금액<br>{{$화폐단위전}}{{$세트할인금액}}</span>{{$화폐단위후}}</div>
										</div>
									</td>
								</tr>
								<tr class="use_milage_field total_sale">
									<th scope="row">적립금 사용</th>
									<td>(-) {{$화폐단위전}}<span class="use_milage_prc"></span>{{$화폐단위후}}</td>
								</tr>
								<tr class="use_emoney_field total_sale">
									<th scope="row">예치금 사용</th>
									<td>(-) {{$화폐단위전}}<span class="use_emoney_prc"></span>{{$화폐단위후}}</td>
								</tr>
							</tbody>
						</table>
						<table class="tbl_order2">
							<caption class="hidden">결제정보</caption>
							<colgroup>
								<col style="width:60%;">
								<col>
							</colgroup>
							<tbody>
								<tr class="total order_area_total_milage">
									<th scope="row">총 적립금 <a class="i_info p_cursor" onclick="$('#milage_info').toggle()"></a></th>
									<td>
										{{$화폐단위전}}{{$총지급적립금}}{{$화폐단위후}}
										<div id="milage_info" class="view_info">
											<div class="order_area_prd_milage">상품 적립금<br>{{$화폐단위전}}{{$상품적립금}}{{$화폐단위후}}</div>
											<div class="order_area_member_milage">회원 적립금<br>{{$화폐단위전}}{{$회원적립금}}{{$화폐단위후}}</div>
											<div class="order_area_event_milage">이벤트 적립금<br>{{$화폐단위전}}{{$이벤트적립금}}{{$화폐단위후}}</div>
										</div>
									</td>
								</tr>
								<tr>
									<th scope="row">총 결제 금액</th>
									<td>
										<strong class="total_price">{{$화폐단위전}}{{$실결제금액}}{{$화폐단위후}}</strong>
										{{if(참조화폐사용)}}<br>({{$참조화폐단위전}}<span id="total_r_order_price_div"></span>{{$참조화폐단위후}}){{endif(참조화폐사용)}}
									</td>
								</tr>
								<tr class="order_area_firsttime_pay_prc">
									<th scope="row">첫 결제 금액</th>
									<td>{{$화폐단위전}}{{$첫결제금액}}{{$화폐단위후}}</td>
								</tr>
							</tbody>
						</table>
						<h3 class="title line">결제수단</h3>
						{{if(정기배송적용여부_주문서)}}
						<div class="pay_sbs">
							{{$정기배송결제수단}}
						</div>
						{{endif(정기배송적용여부_주문서)}}
						<div class="method">
							{{$결제방식선택}}
						</div>
						{{if(미입금주문취소일)}}<p class="order_cancel_msg">* 주문신청 후 <strong class="point_color">{{$미입금주문취소일}}</strong>일 이내에 입금 확인이 되지 않으면 자동취소 됩니다.</p>{{endif(미입금주문취소일)}}
						<div class="reconfirm">
							<label><input name="reconfirm" id="reconfirm" type="checkbox" value="Y"> 결제정보를 확인하였으며,<br>구매진행에 동의합니다.</label>
						</div>
						<div id="order1">
							<span class="box_btn huge block"><a href="javascript:confirmOrder();">주문하기</a></span>
						</div>
					</div>
					<div id="order2">
						<p class="paytype_gr1">총 결제 금액 {{$화폐단위전}}<strong>{{$실결제금액}}</strong>{{$화폐단위후}} 결제를 합니다.</p>
						<p class="msg">'결제하기' 버튼을 누르면 결제창으로 연결됩니다.</p>
						<span class="box_btn w150 large"><input type="submit" value="결제하기"></span>
						<span class="box_btn w150 large white"><a href="javascript:confirmOrder();">취소</a></span>
					</div>
				</div>
			</div>
		</div>
	{{$폼끝}}
</div>
<script type="text/javascript">
	// 삭제금지
	$(window).ready(function(){
		// 결제정보 입력
		$('.msg_pay').hide();
		$('.pay_label').click(function(){
			$('.msg_pay').hide();
			if ($(this).parent().find('.msg_pay').length == true){
				$(this).parent().find('.msg_pay').show();
			}
		});
	});
</script>