<h2 class="subtitle">매장 안내</h2>
<div id="sply_shop_info">
	<div class="img">{{$커버이미지}}</div>
    <div class="info">
		<p class="name">{{$상호명}}</p>
		<dl class="shop">
			<dt class="title">매장정보</dt>
			<dd>{{$아이콘}}</dd>
		</dl>
		<dl class="addr">
			<dt class="title">주소</dt>
			<dd>{{$주소1}} {{$주소2}}</dd>
		</dl>
		<dl class="tel">
			<dt class="title">전화번호</dt>
			<dd>{{$전화번호}}</dd>
		</dl>

		{{$영업시간리스트}}
	
		<dl class="type2">

			<dt class="title">시설안내</dt>
			{{$시설안내리스트}}
		</dl>
		<dl class="type2">
			<dt class="title">매장설명</dt>
			<dd>
				{{$기타내용}}
			</dd>
		</dl>
		<!--
		-->
		<div class="btn_col">
			<span class="box_btn block large"><a href="{{$카카오길찾기}}" target="blank">길찾기</a></span>
			<span class="box_btn gray block large"><a href="/store/location.php">목록보기</a></span>
		</div>
	</div>

    {{$!매장이미지}} 
</div>

<script type="text/javascript">
	$('#sply_shop_info .info > .time p').click(function(){
		if ($('#sply_shop_info .info > .time li').hasClass('on')){
			$('#sply_shop_info .info > .time li').removeClass('on');
			$('#sply_shop_info .info > .time p').html('영업시간 전체보기');
		} else {
			$('#sply_shop_info .info > .time li').addClass('on');
			$('#sply_shop_info .info > .time p').html('닫기');
		}
	});
</script>
