<!-- 반복문시작 -->
<!-- 반복구문시작 -->
<p class="msg_delivery check">
	<input type="checkbox" onclick="$('.partner_check_{{$입점사코드}}').attrprop('checked', this.checked);" id="cart_check{{$입점사코드}}"> 
	<strong>{{$입점사명}} 배송 상품</strong>
	{{if(입점사별무료배송비)}}<span>/ {{$화폐단위전}}{{$입점사별무료배송비}}{{$화폐단위후}} 이상 구매시 무료배송</span>{{endif(입점사별무료배송비)}}
</p>
{{$장바구니리스트(입점)서브}}
<!-- 반복구문끝 -->
<p class="title_total">총 주문 가격</p>
<div class="wrap_inner sum total">
	<table class="tbl_order">
		<caption class="hidden">총 주문 가격</caption>
		<colgroup>
			<col style="width:50%;">
			<col>
		</colgroup>
		<tbody>
			<tr>
				<th scope="row">총 주문금액</th>
				<td>{{$화폐단위전}}<span class="total_prd_prc">{{$장바구니합계금액}}</span>{{$화폐단위후}}</td>
			</tr>
			<tr>
				<th scope="row">총 배송비</th>
				<td>{{$화폐단위전}}<span id="dlv_prc_cart" class="dlv_prc_cart">{{$장바구니배송비(단위없음)}}</span>{{$화폐단위후}}</td>
			</tr>
			{{if(장바구니쿠폰사용)}}
			<tr>
				<th scope="row">총 쿠폰할인금액</th>
				<td>- {{$화폐단위전}}{{$장바구니쿠폰금액}}{{$화폐단위후}}</td>
			</tr>
			{{endif(장바구니쿠폰사용)}}
			{{if(상품별쿠폰금액)}}
			<tr>
				<th scope="row">총 상품별쿠폰 할인금액</th>
				<td>- {{$화폐단위전}}<span class="total_sale7_prc">{{$상품별쿠폰금액}}</span>{{$화폐단위후}}</td>
			</tr>
			{{endif(상품별쿠폰금액)}}
			{{if(이벤트할인금액)}}
			<tr>
				<th scope="row">총 이벤트 할인금액</th>
				<td>- {{$화폐단위전}}<span class="total_sale2_prc">{{$이벤트할인금액}}</span>{{$화폐단위후}}</td>
			</tr>
			{{endif(이벤트할인금액)}}
			{{if(회원할인금액)}}
			<tr>
				<th scope="row">총 회원 할인금액</th>
				<td>- {{$화폐단위전}}<span class="total_sale4_prc">{{$회원할인금액}}</span>{{$화폐단위후}}</td>
			</tr>
			{{endif(회원할인금액)}}
			{{if(구매금액별할인금액)}}
			<tr>
				<th scope="row">총 구매금액 별 할인금액</th>
				<td>- {{$화폐단위전}}<span class="total_sale6_prc">{{$구매금액별할인금액}}</span>{{$화폐단위후}}</td>
			</tr>
			{{endif(구매금액별할인금액)}}
			{{if(적립금)}}
			<tr>
				<th scope="row">총 적립금</th>
				<td>{{$화폐단위전}}<span class="total_total_milage">{{$적립금}}</span>{{$화폐단위후}}</td>
			</tr>
			{{endif(적립금)}}
			{{if(이벤트적립금)}}
			<tr>
				<th scope="row">총 이벤트 추가 적립금</th>
				<td>{{$화폐단위전}}{{$이벤트적립금}}{{$화폐단위후}}</td>
			</tr>
			{{endif(이벤트적립금)}}
			<tr>
				<th scope="row" class="total">총 결제금액</th>
				<td><strong>{{$화폐단위전}}<span id="total_order_price_cartlist" class="price total_order_price_cartlist">{{$장바구니결제금액}}</span>{{$화폐단위후}} {{if(참조장바구니결제금액)}}({{$참조화폐단위전}}<span class="total_order_price_r_cartlist">{{$참조장바구니결제금액}}</span>{{$참조화폐단위후}}){{endif(참조장바구니결제금액)}}</strong></td>
			</tr>
		</tbody>
	</table>
</div>
<!-- 반복문끝 -->
<!-- 데이터없음시작 -->
<p class="empty">장바구니가 비었습니다.</p>
<!-- 데이터없음끝 -->