<!-- 반복문시작 -->
<ul id="qna_area" class="list_qnarev">
<!-- 반복구문시작 -->
	<li>
		<div class="subject" onClick="{{$링크}}">
			<p class="title">{{$비밀글아이콘}} {{$파일아이콘}} {{$새글아이콘}} {{if(카테고리)}}[{{$카테고리}}]{{endif(카테고리)}} {{$글제목(링크없음)}}</p>
			<p class="stat">{{$글작성자}} | {{$글등록일}} | {{$글답변전아이콘}}{{$글답변아이콘}}</p>
		</div>
		<div id="revQna{{$글고유번호}}" class="content">
			<!-- 상품별 질문과 답변 - {{$상품질답리스트}} 연동 -->
		</div>
	</li>
<!-- 반복구문끝 -->
</ul>
{{if(다음페이지링크)}}
<div class="box_btn block more more_btn"><a href="#" onclick="prdMore('qna_area', 'shop/detail.php', 'qna_list', {'btn':'.more_btn'}); return false;">더 보기</a></div>
{{endif(다음페이지링크)}}
<!-- 반복문끝 -->
<!-- 데이터없음시작 -->
<p class="empty">등록된 상품 문의가 없습니다.</p>
<!-- 데이터없음끝 -->