<!-- 반복문시작 -->
<div class="sbs_schedule">
	<h3 class="title" onclick="toggle_next(this);">회차</h3>
	<div class="wrap_inner">
		{{if(정기결제여부)}}<p class="msg"><span class="i_info"></span> 배송예정일 <strong>{{$주문서생성일}}</strong>일 전 결제됩니다.</p>{{endif(정기결제여부)}}
		<ul id="mypage_milage" class="list_common">
<!-- 반복구문시작 -->
			<li>
				<div class="left_area">{{$회차}}회차</div>
				<div class="right_area">
					<p><strong>{{$주문번호(링크포함)}}</strong></p>
					<p>{{$상품명}}</p>
					<p>{{$화폐단위전}}{{$주문금액}}{{$화폐단위후}}</p>
					<p>{{$배송예약일}} {{$배송요일}} / {{$주문상태}}</p>
				</div>
			</li>
<!-- 반복구문끝 -->
		</ul>
		{{$페이징}}
	</div>
</div>
<!-- 반복문끝 -->
<!-- 데이터없음시작 -->
<!-- 데이터없음끝 -->