<!-- 반복문시작 -->
<ul class="list_cart order">
<!-- 반복구문시작 -->
	<li>
		<div class="box">
			<div class="img">{{$상품이미지(링크포함)}}</div>
			<div class="info">
				<p>{{$상품명}}</p>
				<p>
					<strong>{{$화폐단위전}}{{$상품가격}}{{$화폐단위후}}</strong> | {{$구매수량}} 개
					{{if(상품적립금)}}
					<span>(적립금 : {{$상품적립금}})</span>
					{{endif(상품적립금)}}
				</p>
				<p>{{$옵션정보}}</p>
				<p>{{$기타메세지}}</p>
			</div>
		</div>
		<div class="total">
			총 합계금액 <strong>{{$화폐단위전}}{{$총합계금액}}{{$화폐단위후}}</strong>
		</div>
		<div class="stat">
			{{$주문상태}} {{if(상품평작성권한)}}<span class="box_btn small"><a href="{{$후기작성(레이어)}}" class="crema-new-review-link" data-product-code="{{$상품번호}}" data-sub-order-code="{{$주문상품번호}}" data-sub-order-validation="true">후기작성</a></span>{{endif(상품평작성권한)}}
		</div>
		{{if(송장번호)}}
		<div class="trace">
			<span class="box_btn block white"><a href="{{$배송추적링크}}" target="_blank">배송조회</a></span>
			<p>{{$배송업체}} (송장번호:{{$송장번호}})</p>
		</div>
		{{endif(송장번호)}}
	</li>
<!-- 반복구문끝 -->
</ul>
<!-- 반복문끝 -->
<!-- 반복구문2시작 -->
	<li>
		<div class="box">
			<div class="img">{{$상품이미지(링크포함)}}</div>
			<div class="info">
				<p>{{$상품명}}</p>
				<p>
					{{if(상품적립금)}}
					<span>(적립금 : {{$상품적립금}})</span>
					{{endif(상품적립금)}}
				</p>
			</div>
		</div>
		<div class="total">
			총 합계금액 <strong>{{$화폐단위전}}{{$총합계금액}}{{$화폐단위후}}</strong>
		</div>
	</li>
<!-- 반복구문2끝 -->
<!-- 반복구문3시작 -->
	<li class="set">
		<div class="box">
			<div class="img">{{$상품이미지(링크포함)}}</div>
			<div class="info">
				<p>{{$상품명}}</p>
				<p>
					<strong>{{$화폐단위전}}{{$상품가격}}{{$화폐단위후}}</strong> | {{$구매수량}} 개
					{{if(상품적립금)}}
					<span>(적립금 : {{$상품적립금}})</span>
					{{endif(상품적립금)}}
				</p>
				<p>{{$옵션정보}}</p>
				<p>{{$기타메세지}}</p>
			</div>
		</div>
		<div class="total">
			총 합계금액 <strong>{{$화폐단위전}}{{$총합계금액}}{{$화폐단위후}}</strong>
		</div>
		<div class="stat">
			{{$주문상태}} {{if(상품평작성권한)}}<span class="box_btn small"><a href="{{$후기작성(레이어)}}" class="crema-new-review-link" data-product-code="{{$상품번호}}" data-sub-order-code="{{$주문상품번호}}" data-sub-order-validation="true">후기작성</a></span>{{endif(상품평작성권한)}}
		</div>
		{{if(송장번호)}}
		<div class="trace">
			<span class="box_btn block white"><a href="{{$배송추적링크}}" target="_blank">배송조회</a></span>
			<p>{{$배송업체}} (송장번호:{{$송장번호}})</p>
		</div>
		{{endif(송장번호)}}
	</li>
<!-- 반복구문3끝 -->
<!-- 데이터없음시작 -->
<!-- 데이터없음끝 -->