<!-- 반복문시작 -->
<ul class="list_cart orderfin">
<!-- 반복구문시작 -->
	<li>
		<div class="box">
			<div class="img"><a href="{{$상품링크}}"><img src="{{$상품이미지}}" alt="{{$상품명}}"></a></div>
			<div class="info">
				<p><a href="{{$상품링크}}">{{$상품명}}</a></p>
				<p><strong>{{$화폐단위전}}{{$상품금액}}{{$화폐단위후}}</strong></p>
				<div>{{$상품옵션}}</div>
				<div class="nr_stat">
					{{$신청일}} | {{$신청상태}}
					{{if(신청완료상태)}}
					<span class="box_btn small white"><a onClick="notify_restock_cancel('{{$재입고알림번호}}'); return false;">취소</a></span>
					{{endif(신청완료상태)}}
				</div>
			</div>
		</div>
	</li>
<!-- 반복구문끝 -->
</ul>
<!-- 반복문끝 -->
<!-- 데이터없음시작 -->
<p class="empty">재입고 알림 신청 내역이 없습니다.</p>
<!-- 데이터없음끝 -->