<!-- 반복문시작 -->
<ul id="mypage_milage" class="list_common">
<!-- 반복구문시작 -->
	<li>
		<div class="left_area">{{$등록일}}</div>
		<div class="right_area">
			<p>{{$상세내역}}</p>
			<p>적립 &plus; <strong>{{$화폐단위전}}{{$적립금액}}{{$화폐단위후}}</strong> | 사용 &minus; <strong class="p_color">{{$화폐단위전}}{{$사용금액}}{{$화폐단위후}}</strong></p>
			<p>소계 {{$화폐단위전}}{{$소계}}{{$화폐단위후}}</p>
			{{if(적립금만료기한)}}<p>만료일 {{$만료일}}</p>{{endif(적립금만료기한)}}
		</div>
	</li>
<!-- 반복구문끝 -->
</ul>
<!-- 반복문끝 -->
<!-- 데이터없음시작 -->
<p class="empty">적립금 내역이 존재하지 않습니다.</p>
<!-- 데이터없음끝 -->