<!-- 반복문시작 -->
<ul class="list_cart order">
<!-- 반복구문시작 -->
	<li>
		<div class="box">
			<div class="img">{{$상품이미지(링크포함)}}</div>
			<div class="info">
				<p>{{$상품명}}</p>
				<p>
					<strong>{{$화폐단위전}}{{$상품가격}}{{$화폐단위후}}</strong> | {{$구매수량}} 개
					{{if(상품적립금)}}
					<span>(적립금 : {{$상품적립금}})</span>
					{{endif(상품적립금)}}
				</p>
				<p>{{$옵션정보}}</p>
			</div>
		</div>
		<div class="sbs">
			<p>기간 : <span>{{$배송기간}}</span></p>
			<p>요일 : <span>{{$배송요일}}</span></p>
			{{if(배송주기)}}<p>횟수 : <span>{{$배송주기}}</span></p>{{end(배송주기)}}
		</div>
		<div class="total">
			총 합계금액 <strong>{{$화폐단위전}}{{$총합계금액}}{{$화폐단위후}}</strong>
		</div>
		<div class="stat">
			{{$주문상태}}
		</div>
	</li>
<!-- 반복구문끝 -->
</ul>
<!-- 반복문끝 -->
<!-- 데이터없음시작 -->
<!-- 데이터없음끝 -->