<!-- 반복문시작 -->
<ul id="mypage_counsel" class="list_counsel">
<!-- 반복구문시작 -->
	<li>
		<div class="subject" onClick="{{$링크}}">
			<p class="title">[{{$글분류}}] {{$글제목(링크없음)}} {{$1대1파일아이콘}}</p>
			<p class="stat">{{$등록일}} | {{$답변유무}}</p>
		</div>
		<div id="revQna{{$글고유번호}}" class="content">
			<div class="question">
				<div>{{$문의내용}}</div>
				<div>{{$1대1첨부파일1}}</div>
				<div>{{$1대1첨부파일2}}</div>
			</div>
			<div class="answer">{{$답변내용}}</div>
		</div>
	</li>
<!-- 반복구문끝 -->
</ul>
<!-- 반복문끝 -->
<!-- 데이터없음시작 -->
<p class="empty">문의하신 사항이 없습니다.</p>
<!-- 데이터없음끝 -->