<!-- 반복문시작 -->
<ul class="list_cart">
<!-- 반복구문시작 -->
	<li>
		<div class="check">{{$상품선택}}</div>
		<div class="box">
			<div class="img"><img src="{{$상품이미지}}" alt="{{$상품명}}"></div>
			<div class="info">
				<p>{{$상품명}}</p>
				<p><strong>{{$화폐단위전}}{{$주문금액}}{{$화폐단위후}}</strong> | {{$주문수량}} 개</p>
				<p>{{$상품옵션}}</p>
			</div>
		</div>
		<div class="total">
			결제금액 <strong>{{$화폐단위전}}{{$결제금액}}{{$화폐단위후}}</strong>
		</div>
		<div class="stat">
			{{$주문상태}}
		</div>
	</li>
<!-- 반복구문끝 -->
</ul>
<!-- 반복문끝 -->
<!-- 데이터없음시작 -->
<!-- 데이터없음끝 -->