<div>
	<label>전화번호</label>
	<input type="tel" name="addressee_phone" id="addressee_phone" class="form_input block remove_dash" placeholder="전화번호">
</div>
<div class="line">
	<label>휴대전화번호</label>
	<input type="tel" name="addressee_cell" id="addressee_cell" class="form_input block remove_dash" maxlength="" placeholder="휴대전화번호">
</div>
{{if(다음우편번호API사용)}}
<div class="address_area">
	<label>주소</label>
	<div class="code">
		<input type="text" name="addressee_zip" value="{{$우편번호}}" id="join_address" class="form_input block" readonly placeholder="우편번호" onClick="{{$우편번호찾기}}">
		<span class="box_btn"><a href="{{$우편번호찾기}}" class="check">우편번호 찾기</a></span>
	</div>
	<div><input type="text" name="addressee_addr1" value="{{$주소1}}" maxlength="50" class="form_input block" readonly onClick="{{$우편번호찾기}}"></div>
	<div><input type="text" name="addressee_addr2" value="{{$주소2}}" maxlength="100" class="form_input block" placeholder="상세주소 입력"></div>
	<div class="msg">
		<p class="form_result form_result_addr warning"></p>
	</div>
</div>
{{endif(다음우편번호API사용)}}
{{if(행안부우편번호API사용)}}
<div class="address_area">
	<label>주소</label>
	<div>
		<input type="radio" name="zip_mode" id="zip_mode0" value="1" checked> <label for="zip_mode0">지번주소</label>
		<input type="radio" name="zip_mode" id="zip_mode1" value="2"> <label for="zip_mode1">도로명주소</label>
	</div>
	<div class="code">
		<input type="text" name="addressee_dong" id="address_dong" class="form_input block" onchange="zipSearch2('ordFrm', this.value)" placeholder="읍,면,동,도로명 입력">
		<span class="box_btn"><a href="javascript:;" onClick="zipSearch2('ordFrm', ordFrm.addressee_dong.value)">우편번호 찾기</a></span>
	</div>
	<div><input type="text" name="addressee_zip" value="" class="form_input block" readonly placeholder="우편번호"></div>
	<div><input type="text" name="addressee_addr1" value="" maxlength="50" class="form_input block" readonly></div>
	<div><input type="text" name="addressee_addr2" value="" maxlength="100" class="form_input block" placeholder="상세주소 입력"></div>
</div>
{{endif(행안부우편번호API사용)}}