<!-- 반복문시작 -->
<ul class="list_cart orderfin">
<!-- 반복구문시작 -->
	<li>
		<div class="box">
			<div class="img">{{$상품이미지(링크포함)}}</div>
			<div class="info">
				<p>{{$상품명(링크포함)}}</p>
				<p>
					<strong>{{$화폐단위전}}{{$상품가격}}{{$화폐단위후}}</strong> | {{$구매수량}} 개
					{{if(상품적립금)}}
					<span>(적립금 : {{$상품적립금}})</span>
					{{endif(상품적립금)}}
				</p>
				<div>{{$상품옵션}} {{if(옵션추가금액)}}{{$화폐단위전}}{{$옵션추가금액}}{{$화폐단위후}}{{endif(옵션추가금액)}}</div>
			</div>
		</div>
		<div class="total">
			총금액 <strong>{{$화폐단위전}}{{$결제금액}}{{$화폐단위후}}</strong>
		</div>
	</li>
<!-- 반복구문끝 -->
</ul>
<!-- 반복문끝 -->
<!-- 반복구문2시작 -->
	<li>
		<div class="box">
			<div class="img">{{$상품이미지(링크포함)}}</div>
			<div class="info">
				<p>{{$상품명(링크포함)}}</p>
				<p>
					{{if(상품적립금)}}
					<span>(적립금 : {{$상품적립금}})</span>
					{{endif(상품적립금)}}
				</p>
			</div>
		</div>
		<div class="total">
			총금액 <strong>{{$화폐단위전}}{{$결제금액}}{{$화폐단위후}}</strong>
		</div>
	</li>
<!-- 반복구문2끝 -->
<!-- 반복구문3시작 -->
	<li class="set">
		<div class="box">
			<div class="img">{{$상품이미지(링크포함)}}</div>
			<div class="info">
				<p>{{$상품명(링크포함)}}</p>
				<p>
					<strong>{{$화폐단위전}}{{$상품가격}}{{$화폐단위후}}</strong> | {{$구매수량}} 개
					{{if(상품적립금)}}
					<span>(적립금 : {{$상품적립금}})</span>
					{{endif(상품적립금)}}
				</p>
				<div>{{$상품옵션}} {{if(옵션추가금액)}}{{$화폐단위전}}{{$옵션추가금액}}{{$화폐단위후}}{{endif(옵션추가금액)}}</div>
			</div>
		</div>
		<div class="total">
			총금액 <strong>{{$화폐단위전}}{{$결제금액}}{{$화폐단위후}}</strong>
		</div>
	</li>
<!-- 반복구문3끝 -->
<!-- 데이터없음시작 -->
<!-- 데이터없음끝 -->