<!-- 반복문시작 -->
<ul class="list_cart order">
<!-- 반복구문시작 -->
	<li>
		<div class="box">
			<div class="img">{{$상품이미지(링크포함)}}</div>
			<div class="info">
				<p>{{if(단독배송여부)}}[단독배송] {{endif(단독배송여부)}}{{$상품명(링크포함)}}</p>
				<div>{{$상품옵션정보(추가가격포함)}} {{if(총옵션가격)}} : {{$화폐단위전}}{{$총옵션가격}}{{$화폐단위후}}{{endif(총옵션가격)}}</strong></div>
				<p>
					<strong>{{$화폐단위전}}{{$상품가격}}{{$화폐단위후}}</strong> | {{$구매수량}} 개
					{{if(상품총적립금)}}
					<span>(적립금 : {{$상품총적립금}})</span>
					{{endif(상품총적립금)}}
				</p>
				{{if(개별배송상품여부)}}<div>개별배송비 : {{$화폐단위전}}{{$개별배송비}}{{$화폐단위후}}</div>{{endif(개별배송상품여부)}}
			</div>
		</div>
		{{if(오늘출발)}}
		<p class="today"><strong>오늘출발</strong><span>평일 {{$오늘출발주문마감시간}} 주문마감</span></p>
		{{endif(오늘출발)}}
		<div class="total">
			총금액 <strong>{{$화폐단위전}}{{$상품총가격}}{{$화폐단위후}}</strong>
		</div>
	</li>
<!-- 반복구문끝 -->
</ul>
<!-- 반복문끝 -->
<!-- 반복구문2시작 -->
	<li>
		<div class="box">
			<div class="img">{{$상품이미지(링크포함)}}</div>
			<div class="info">
				<p>{{if(단독배송여부)}}[단독배송] {{endif(단독배송여부)}}{{$상품명(링크포함)}}</p>
				<p>
					{{$구매수량}} 개
					{{if(상품총적립금)}}
					<span>(적립금 : {{$상품총적립금}})</span>
					{{endif(상품총적립금)}}
				</p>
				{{if(개별배송상품여부)}}<div>개별배송비 : {{$화폐단위전}}{{$개별배송비}}{{$화폐단위후}}</div>{{endif(개별배송상품여부)}}
			</div>
		</div>
		{{if(오늘출발)}}
		<p class="today"><strong>오늘출발</strong><span>평일 {{$오늘출발주문마감시간}} 주문마감</span></p>
		{{endif(오늘출발)}}
		<div class="total">
			총금액 <strong>{{$화폐단위전}}{{$상품총가격}}{{$화폐단위후}}</strong>
		</div>
	</li>
<!-- 반복구문2끝 -->
<!-- 반복구문3시작 -->
	<li class="set">
		<div class="box">
			<div class="img">{{$상품이미지(링크포함)}}</div>
			<div class="info">
				<p>{{if(단독배송여부)}}[단독배송] {{endif(단독배송여부)}}{{$상품명(링크포함)}}</p>
				<div>{{$상품옵션정보(추가가격포함)}} {{if(총옵션가격)}} : {{$화폐단위전}}{{$총옵션가격}}{{$화폐단위후}}{{endif(총옵션가격)}}</div>
				<p>
					{{$구매수량}} 개
					{{if(상품총적립금)}}
					<span>(적립금 : {{$상품총적립금}})</span>
					{{endif(상품총적립금)}}
				</p>
				{{if(개별배송상품여부)}}<div>개별배송비 : {{$화폐단위전}}{{$개별배송비}}{{$화폐단위후}}</div>{{endif(개별배송상품여부)}}
			</div>
		</div>
		{{if(오늘출발)}}
		<p class="today"><strong>오늘출발</strong><span>평일 {{$오늘출발주문마감시간}} 주문마감</span></p>
		{{endif(오늘출발)}}
		<div class="total">
			총금액 <strong>{{$화폐단위전}}{{$상품총가격}}{{$화폐단위후}}</strong>
		</div>
	</li>
<!-- 반복구문3끝 -->
<!-- 데이터없음시작 -->
<!-- 데이터없음끝 -->