<!-- 반복문시작 -->
<h3 class="title title_gift" onclick="toggle_next(this);">사은품 선택</h3>
<div class="part_gift">
	<table class="tbl_col">
		<caption class="hidden">사은품 선택</caption>
		<colgroup>
			<col style="width:10%;">
			<col style="width:40%;">
			<col>
		</colgroup>
		<thead>
			<tr>
				<th scope="col">선택</th>
				<th scope="col">이미지</th>
				<th scope="col">이름</th>
			</tr>
		</thead>
		<tbody>
<!-- 반복구문시작 -->
			<tr>
				<td>{{$사은품선택}}</td>
				<td class="img"><img src="{{$사은품이미지경로}}" alt="{{$사은품명}}"></td>
				<td class="tal">{{$사은품명}}</td>
			</tr>
<!-- 반복구문끝 -->
		</tbody>
	</table>
	{{if(주문완료후사은품지급)}}
	<span class="box_btn block"><input type="submit" name="" value="선택"></span>
	{{endif(주문완료후사은품지급)}}
</div>
<!-- 반복문끝 -->
<!-- 데이터없음시작 -->
<!-- 데이터없음끝 -->