<!-- 반복문시작 -->
<div class="coupon">
	<h4>전체상품 쿠폰</h4>
	<ul class="list">
<!-- 반복구문시작 -->
		<li>
			<label class="name">{{$쿠폰선택}} {{$쿠폰명}}</label>
			<ul>
				<li>{{if(쿠폰할인금액)}}할인액(율) : <span>{{$쿠폰할인금액}}</span>{{endif(쿠폰할인금액)}} {{if(쿠폰사용기간)}}/ 사용기간 : {{$쿠폰사용기간}}{{endif(쿠폰사용기간)}}</li>
				<li>{{if(쿠폰최소구매금액)}}최소주문금액 : <span>{{$화폐단위전}}{{$쿠폰최소구매금액}}{{$화폐단위후}}</span> 이상{{endif(쿠폰최소구매금액)}} {{if(쿠폰최고할인금액)}} / {{$쿠폰최고할인금액}}{{endif(쿠폰최고할인금액)}}</li>
			</ul>
		</li>
<!-- 반복구문끝 -->
	</ul>
</div>
<!-- 반복문끝 -->
<!-- 데이터없음시작 -->
<div class="coupon">
	<h4>전체상품 쿠폰</h4>
	<p>사용가능한 쿠폰이 존재하지 않습니다.</p>
</div>
<!-- 데이터없음끝 -->