<!-- 반복문시작 -->
<ul class="list_cart order">
<!-- 반복구문시작 -->
	<li>
		<div class="box">
			<div class="img">{{$상품이미지(링크포함)}}</div>
			<div class="info">
				<p>{{if(단독배송여부)}}[단독배송] {{endif(단독배송여부)}}{{$상품명(링크포함)}}</p>
				<div>{{$상품옵션정보(추가가격포함)}} {{if(총옵션가격)}} : {{$화폐단위전}}{{$총옵션가격}}{{$화폐단위후}}{{endif(총옵션가격)}}</div>
				<p>
					<strong>{{$화폐단위전}}{{$상품가격}}{{$화폐단위후}}</strong> | {{$구매수량}} 개
					{{if(상품총적립금)}}
					<span>(적립금 : {{$상품총적립금}})</span>
					{{endif(상품총적립금)}}
				</p>
				{{if(개별배송상품여부)}}<div>개별배송비 : {{$화폐단위전}}{{$개별배송비}}{{$화폐단위후}}</div>{{endif(개별배송상품여부)}}
			</div>
		</div>
		<div class="sbs">
			<p>기간 : <span>{{$배송기간}}</span></p>
			<p>요일 : <span>{{$배송요일}}</span></p>
			<p>주기/횟수 : <span>{{$배송주기}}</span></p>
		</div>
		<div class="total">
			총금액 <strong>{{$화폐단위전}}{{$상품총가격}}{{$화폐단위후}}</strong>
		</div>
	</li>
<!-- 반복구문끝 -->
</ul>
<!-- 반복문끝 -->
<!-- 데이터없음시작 -->
<!-- 데이터없음끝 -->