<!-- 반복문시작 -->
<!-- 반복구문시작 -->
<li>
	{{if(상품이미지)}}
	<div class="prdimg">{{$상품이미지}}</div>
	{{endif(상품이미지)}}
	<div class="subject prd" onClick="location.href='{{$링크}}';">
		<p class="prdname">{{$상품명}}</p>
		<p class="title">{{$비밀글아이콘}} {{$파일아이콘}} {{$새글아이콘}} {{if(카테고리)}}[{{$카테고리}}]{{endif(카테고리)}} {{$글제목(링크없음)}}</p>
		<p class="stat">{{$답변전아이콘}}{{$답변아이콘}}</p>
		<p class="stat">{{$작성자}} | {{$등록일}}</p>
	</div>
</li>
<!-- 반복구문끝 -->
<!-- 반복문끝 -->
<!-- 데이터없음시작 -->
<li class="empty">등록된 상품 문의가 없습니다.</li>
<!-- 데이터없음끝 -->