<!-- 반복문시작 -->
<ul class="list_qnarev">
<!-- 반복구문시작 -->
	<li>
		<div class="subject" onClick="{{$링크}}">
			<p class="title">{{$상품평파일아이콘}} {{$새글아이콘}} {{if(상품평카테고리)}}[{{$상품평카테고리}}]{{endif(상품평카테고리)}} {{$상품평제목(링크없음)}}</p>
			<p class="stat">{{$상품평작성자}} | {{$상품평등록일}} | {{$상품평점수}} {{if(상품평댓글수)}}| 댓글 : {{$상품평댓글수}}{{endif(상품평댓글수)}}</p>
		</div>
		<div id="revContent{{$상품평고유번호}}" class="content">
			<div>
				<div>{{$상품평첨부파일1}}</div>
				<div>{{$상품평첨부파일2}}</div>
				<div>{{$상품평내용}}</div>
			</div>
			<div class="btn">
				<span class="box_btn white">{{$상품평수정링크태그}}수정</a></span>
				<span class="box_btn white">{{$상품평삭제링크태그}}삭제</a></span>
			</div>
			<div class="comment">
				{{$_상품평댓글리스트반복문}}
				{{$_상품평댓글회원등록폼}}
				{{$_상품평댓글비회원등록폼}}
			</div>
		</div>
	</li>
<!-- 반복구문끝 -->
</ul>
<!-- 반복문끝 -->
<!-- 데이터없음시작 -->
<!-- 데이터없음끝 -->