server_id = 01
timeout = 60
log_level = 4
verify_cert = 1
verify_host = 1
report_error = 1
output_UTF8 = 1
auto_rollback = 1
log_dir = c:\lgdacom\log
tlgdacomxpay = 62fb968f97ba3e02b12a08b8b524b093 
lgdacomxpay = 62fb968f97ba3e02b12a08b8b524b093