<div id="customer">
	<select name="selectlink" onchange="window.open(value,'_self')" class="top_select_menu block">
		<option value="">고객센터</option>
		<option value="/board?db=basic_1">공지사항</option>
		<option value="/mypage/counsel_list.php">1:1 문의</option>
		<option value="/shop/product_qna_list.php">상품문의</option>
		<option value="/shop/product_review_list.php">상품후기</option>
		<option value="/board?db=basic_2">FAQ</option>
	</select>
	<div class="wrap_inner">
		<div class="search_faq">
			{{$사용자HTML9}}
		</div>
		<div class="latest faq">
			<h3>FAQ <a href="/board?db=basic_2" class="more">전체보기</a></h3>
			{{$사용자리스트10}}
		</div>
		<div class="latest notice">
			<h3>NOTICE <a href="/board?db=basic_1" class="more">전체보기</a></h3>
			{{$사용자리스트11}}
		</div>
		<div class="info">
			<div class="box">
				<p class="title">{{$회사전화번호}}</p>
				<p class="content">10am~6pm (Lunch 12pm~1pm)<br>Sat, Sun, Holiday OFF</p>
			</div>
			<div class="box">
				<p class="title">RETURNS</p>
				<p class="content">반품주소<br>{{$반품지주소}}</p>
			</div>
		</div>
	</div>
</div>