<div id="guide" class="wrap_inner">
	<dl>
		<dt><a name="guide0">회원가입안내</a></dt>
		<dd>- {{$회사명}} 쇼핑몰은 회원제로 운영하고 있습니다.</dd>
		<dd>- 회원가입비나 월회비, 연회비등 어떠한 비용도 청구하지 않는 100% 무료입니다.</dd>
		<dd class="dn{{$적립금사용유무}}">- 회원님들께는 구매시 적립금을 제공합니다.</dd>
		<dd>- 회원님께는 비회원에게는 제공하지 않는 특별 D/C, 우선 구매권리 외에 다양한 혜택이 주어집니다.</dd>
	</dl>
	<dl>
		<dt><a name="guide1">주문안내</a></dt>
		<dd>
			상품주문은 크게 5단계로 다음과 같이 진행됩니다.
			<ol>
				<li>- STEP1 : 상품검색</li>
				<li>- STEP2 : 장바구니에 담기</li>
				<li>- STEP3 : 회원ID로그인 또는 비회원 주문</li>
				<li>- STEP4 : 결제방법 선택 및 결제</li>
				<li>- STEP5 : 주문성공화면(주문번호)</li>
			</ol>
		</dd>
		<dd>비회원 주문인 경우 5단계에서 주문번호와 승인번호(카드결제시)를 꼭 메모해 두시기 바랍니다.<br>단, 회원인 경우 자동 저장되므로 따로 관리하실 필요가 없습니다.</dd>
	</dl>
	<dl>
		<dt><a name="guide2">결제안내</a></dt>
		<dd>- 카드결제나 무통장 입금을 하신경우 입금/결제확인후 물건이 배송됩니다.</dd>
		<dd>- 무통장 입금시 주문자와 입금자가 틀릴경우 배송이 지연될 수 있으니 전화나 게시판에 남겨주세요.</dd>
	</dl>
	<dl>
		<dt>입금계좌안내</dt>
		<dd>{{$입금계좌정보}}</dd>
	</dl>
	<dl>
		<dt><a name="guide3">배송안내</a></dt>
		<dd>- 배송방법 : 택배</dd>
		<dd>- 배송지역 : 전국지역(제주, 도서/산간지역 별도)</dd>
		<dd>- 배송비용 : 총 결제 금액이 {{$화폐단위전}}{{$배송비무료적용}}{{$화폐단위후}} 미만일 경우 {{$화폐단위전}}{{$배송비}}{{$화폐단위후}}이 추가됩니다.</dd>
		<dd>- 배송기간 : 3~7일 (공휴일제외)</dd>
		<dd>- 배송안내 : 재고가 없거나 재입고 될 경우 7~14일이 소요됩니다.</dd>
	</dl>
	<dl>
		<dt><a name="guide4">교환/반품 안내</a></dt>
		<dd>
			<strong>교환 및 반품이 가능한 경우</strong>
			<ul>
				<li>- 상품을 공급 받으신 날로부터 7일이내 단, 가전제품의  경우 포장을 개봉하였거나 포장이 훼손되어 상품가치가 상실된 경우에는 교환/반품이 불가능합니다.</li>
				<li>- 공급받으신 상품 및 용역의 내용이 표시.광고 내용과 다르거나 다르게 이행된 경우에는 공급받은 날로부터 3월이내, 그사실을 알게 된 날로부터 30일이내</li>
			</ul>
		</dd>
		<dd>
			<strong>교환 및 반품이 불가능한 경우</strong>
			<ul>
				<li>- 고객님의 책임 있는 사유로 상품등이 멸실 또는 훼손된 경우. 단, 상품의 내용을 확인하기 위하여 포장 등을 훼손한 경우는 제외</li>
				<li>- 포장을 개봉하였거나 포장이 훼손되어 상품가치가 상실된 경우<br>(예 : 가전제품, 식품, 음반 등, 단 액정화면이 부착된 노트북, LCD모니터, 디지털 카메라 등의 불량화소에 따른 반품/교환은 제조사 기준에 따릅니다.)</li>
				<li>- 고객님의 사용 또는 일부 소비에 의하여 상품의 가치가 현저히 감소한 경우 단, 화장품등의 경우 시용제품을 제공한 경우에 한 합니다.</li>
				<li>- 시간의 경과에 의하여 재판매가 곤란할 정도로 상품등의 가치가 현저히 감소한 경우</li>
				<li>- 복제가 가능한 상품등의 포장을 훼손한 경우<br>(자세한 내용은 고객만족센터 1:1 E-MAIL상담을 이용해 주시기 바랍니다.)</li>
				<li>※ 고객님의 마음이 바뀌어 교환, 반품을 하실 경우 상품반송 비용은 고객님께서 부담하셔야 합니다.  (색상 교환, 사이즈 교환 등 포함)</li>
			</ul>
		</dd>
	</dl>
	<dl>
		<dt><a name="guide5">환불안내</a></dt>
		<dd>- 환불시 반품 확인여부를 확인한 후 3영업일 이내에 결제 금액을 환불해 드립니다.</dd>
		<dd>- 신용카드로 결제하신 경우는 신용카드 승인을 취소하여 결제 대금이 청구되지 않게 합니다.<br>(단, 신용카드 결제일자에 맞추어 대금이 청구 될수 있으면 이경우 익월 신용카드 대금청구시 카드사에서 환급처리됩니다.)</dd>
	</dl>
	<dl class="dn{{$적립금사용유무}}">
		<dt><a name="guide6">적립금 안내</a></dt>
		<dd>- 적립금사용시 최소구매가능적립금(구매가능한 적립금 요구선)은 {{$적립금사용조건}}원 입니다. 적립금 사용시 최대구매가능적립금(적립금 1회 사용 가능 최대금액)은 '한도제한없음' 입니다</dd>
		<dd>- 주문취소/환불시에 상품구매로 적립된 적립금은 함께 취소됩니다. 회원 탈퇴시에는 적립금은 자동적으로 소멸됩니다.</dd>
		<dd>- 최종 적립금 발생일로부터 3년 동안 추가적립금 누적이 없을 경우에도 적립금은 소멸됩니다.</dd>
	</dl>
</div>