<div id="join_finish" class="wrap_inner">
	<div class="box">
		{{if(만14세이상회원가입)}}
		<strong>{{$회원명}} 고객님,</strong><br>{{$쇼핑몰명}} 회원가입을 진심으로 환영합니다.
		{{endif(만14세이상회원가입)}}
		{{if(만14세미만회원가입)}}
		<p>정보통신망법 이용촉진 및 정보보호 등 관한 법률 제 31조 제 1항에 따라,<br>만 14세 미만의 아동은 법정대리인의 동의 확인 후 최종 회원가입이 될 수 있습니다.</p>
		<div class="document">
			<a href="http://www.law.go.kr/lsInfoP.do?lsiSeq=111970#0000" target="_blank">관련법규 전문보기</a>
			<a href="{{$법정대리인동의서링크}}">법정대리인 동의서 다운받기</a>
		</div>
		{{endif(만14세미만회원가입)}}
		<p class="agree"><span>[{{$회사명}} 광고성정보 수신여부 안내]</span>{{$광고성정보등록일자}} {{$SMS이메일수신동의여부}}</p>
	</div>
	<div class="btn"><span class="box_btn w150 large"><a href="/">메인으로</a></span></div>
</div>