<div id="orderfin" class="wrap_inner">
	<h3>주문내역</h3>
	<div class="box">
		<table class="tbl_order">
			<caption class="hidden">결제정보</caption>
			<colgroup>
				<col style="width:50%;">
				<col>
			</colgroup>
			<tbody>
				<tr>
					<th scope="row">주문번호</th>
					<td><strong>{{$주문번호}}</strong></td>
				</tr>
				<tr>
					<th scope="row">총 상품구매금액</th>
					<td>{{$화폐단위전}}{{$총상품구매금액}}{{$화폐단위후}}</td> <!-- 상품 총 합계 -->
				</tr>
				<tr>
					<th scope="row">배송비</th>
					<td>{{$화폐단위전}}{{$배송비}}{{$화폐단위후}}</td>
				</tr>
				{{if(해외배송관세)}}
				<tr>
					<th scope="row">관세</th>
					<td>{{$화폐단위전}}{{$해외배송관세}}{{$화폐단위후}}</td>
				</tr>
				{{endif(해외배송관세)}}
				{{if(총주문금액)}}
				<tr>
					<th scope="row">총 주문금액</th>
					<td>{{$화폐단위전}}{{$총주문금액}}{{$화폐단위후}}</td> <!-- 배송비 포함 합계 -->
				</tr>
				{{endif(총주문금액)}}
				{{if(총주문합계)}}
				<tr>
					<th scope="row">총 결제금액</th>
					<td>{{$화폐단위전}}{{$총주문합계}}{{$화폐단위후}}</td> <!-- 실결제금액 -->
				</tr>
				{{endif(총주문합계)}}
			</tbody>
		</table>
	</div>
	<div class="info">
		{{if(결제계좌정보)}}
		<p class="bank">
			무통장 입금계좌 : <strong>{{$결제계좌정보}}</strong>
			{{if(무통장입금기한)}}
			<br>입금기한 : <strong>{{$무통장입금기한}}</strong>
			{{endif(무통장입금기한)}}
		</p>
		{{endif(결제계좌정보)}}
		<p class="email">고객님의 소중한 주문정보를 <strong>{{$주문자이메일}}</strong>로 발송해 드렸습니다.<br>(비회원으로 주문하신 경우 주문 확인시 주문번호가 필요하오니 꼭 메모해 두세요.)</p>
		{{$사은품폼시작}}
			{{$사은품리스트}}
		{{$사은품폼끝}}
	</div>
	{{$주문상품리스트}}
	<div class="btn_col">
		<span class="box_btn block large"><a href="/mypage/order_list.php">주문조회하기</a></span>
		<span class="box_btn block large white"><a href="/">쇼핑계속하기</a></span>
	</div>
</div>