<div id="cart">
	<ul class="tab_sbs">
		<li><a href="/shop/cart.php">일반배송 <span>{{$일반장바구니갯수}}</span></a></li>
		<li class="active"><a href="/shop/cart.php?sbscr=Y">정기배송 <span>{{$정기장바구니갯수}}</span></a></li>
	</ul>
	{{$폼시작}}
		{{$정기장바구니리스트}}
		<!-- 장바구니 버튼 -->
		<div class="wrap_inner">
			<div class="btn_bottom btn_col">
				<span class="box_btn block white"><a href="{{$계속쇼핑하기}}">계속 쇼핑하기</a></span>
				<span class="box_btn block white"><a href="{{$선택주문하기}}">선택상품 주문하기</a></span>
			</div>
			<div class="btn_bottom btn_col">
				<span class="box_btn block white"><a href="{{$선택삭제}}">선택상품 삭제하기</a></span>
				<span class="box_btn block white"><a href="{{$장바구니비우기}}">장바구니 비우기</a></span>
			</div>
			{{if(개별상품쿠폰보유여부)}}
			<span class="box_btn white large block btn_bottom"><input type="button" value="쿠폰적용" onclick="showPrdCpnList(2); return false;"></span>
			{{endif(개별상품쿠폰보유여부)}}
			<span class="box_btn block large"><a href="{{$주문하기}}">전체상품 주문하기</a></span>
		</div>
		<!-- //장바구니 버튼 -->
	{{$폼끝}}
	<dl class="wrap_inner msg">
		<dt><span class="i_info"></span> 안내사항</dt>
		<dd>- 상품 쿠폰 및 적립금 사용은 [주문서 작성/결제]에서 적용됩니다.</dd>
		<dd>- {{$회원상품보관기간}} 더 오래 보관 하시려면 관심상품에 담아주세요</dd>
	</dl>
</div>